#### Configuration file for i3 window manager (4.x) 
### http://i3wm.org/
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# Specifics about this config
# Written to work on Linux Mint 18 Cinnamon



###########################################################################
###################  Official part of settings       ######################
###########################################################################


# All personal preferences are mentioned below the title personal settings
# Here are all the standard i3 settings 


# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8


###################       STOPPING A PROGRAM      ##############################

# kill focused window
bindsym $mod+Shift+q kill


################### MOVING AROUND ##############################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+j move left
# bindsym $mod+Shift+k move down
# bindsym $mod+Shift+l move up
# bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###################       SCRATCHPAD      ##############################

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show


################### TILING PARAMETERS ##############################

# orientation for new workspaces 
default_orientation horizontal

workspace_layout tabbed

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD ##############################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################


# KEY DEFINITIONS

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


################### FONTS ######################

# choose your font
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal-*-15-140-75-75-c-90-iso10646-1
font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 10


################### SHORTCUT Applications ######################

bindsym $mod+Return exec i3-sensible-terminal; focus

# bindsym $mod+o exec qutebrowser; focus
# bindsym $mod+p exec qutebrowser --temp-basedir -s content.private_browsing true; focus

# bindsym $mod+c exec google-chrome; focus

bindsym $mod+Shift+m exec surf https://github.com/peopleGroup/shaadi-react-reg/projects/1; focus

bindsym Ctrl+Alt+d exec kitty -e htop; focus

################### MENU ######################

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run -fn 'NotoMonoRegular:bold:pixelsize=18' 
bindsym $mod+d exec rofi -modi drun#window#run -show drun
bindsym $mod+Shift+semicolon exec rofi -modi calc -show calc
bindsym $mod+Shift+e exec rofi -modi emoji -show emoji
bindsym $mod+Shift+p exec rofi-pass
bindsym $mod+Shift+o exec zsh -c "source ~/.zshrc && ~/scripts/open-project.sh"
bindsym $mod+Shift+h exec zsh -c "source ~/.zshrc && ~/scripts/bookmarks-menu/bookmarker.sh menu"


################### DUAL SCREEN ######################

set $firstMonitor eDP-1 
set $secondMonitor HDMI-1

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


################### ASSIGN ######################


assign [class="Project"]         → 1
assign [class="Project"]          → 2
assign [class="Project"]          → 3
assign [class="Project"]          → 4
assign [class="Project"]           → 5
assign [class="Chrome"]             → 6
assign [class="Calendar"]              → 7
assign [class="Nemo"]             → 8
assign [class="Geary"]            → 9
assign [class="Evolution"]        → 9
assign [class="Youtube Music"]          → 10
# fix for spotify not moving to workspace 10

for_window [class="YouTube Music"] move to workspace 10


################### EXECUTE ######################


# TRAY APPLICATIONS

exec_always --no-startup-id numlockx on
exec --no-startup-id nm-applet
exec pasystray
exec blueberry-tray
#exec clipit
exec --no-startup-id ~/.fehbg
exec --no-startup-id dunst -config ~/.config/i3/dunstrc


# USER APPLICATIONS
exec google-chrome
# for_window [class="Chrome"] focus

################### SHORTCUTS WORKSPACES ######################

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


################### SCREENSHOTS ######################


bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Control+Print exec gnome-screenshot -i

################### FLOATING OR TILED ######################


#floating enabled from some programs
for_window [class="Gnome-disks"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [instance="variety"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Brasero"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable  
for_window [title="Deleting"] floating enable  
for_window [title="Moving"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Youtube Music"] floating disable

#Popups during fullscreen mode
popup_during_fullscreen smart


################### VARIETY ######################


#Variety keybindings
# trash wallpaper
#bindsym mod1+t exec variety -t
# next wallpaper
#bindsym mod1+n exec variety -n
# previous wallpaper
#bindsym mod1+p exec variety -p
# favorite wallpaper
#bindsym mod1+f exec variety -f


################### MODE_SYSTEM ######################


bindsym $mod+Delete mode "$mode_system"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Ctrl+Shift+l exec ~/scripts/lockscreen.sh

################### System buttons ######################

bindsym XF86MonBrightnessUp exec ~/scripts/brightness.sh inc    # increase screen brightness
bindsym XF86MonBrightnessDown exec ~/scripts/brightness.sh dec  # decrease screen brightness

bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
#bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause" 
#bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next" 
#bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


################### BAR ######################


# bar toggle, hide or show 
bindsym $mod+b bar mode toggle


################### BORDER ######################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window 1pixel
#new_float 1pixel


###################       UNCLUTTER      ##############################


# get the mouse out of the way with unclutter
exec unclutter 


################### BAR APPEARANCE ######################


bar {
    status_command ~/scripts/i3status/start.sh

	
    height 22
    workspace_buttons yes
    separator_symbol " :: "
 
    colors {
            background #2F2F2F
            statusline #d6d6d6
            separator #666666
            #                     border  backgr. text
            focused_workspace     #505050 #505050 #a9a9a9
            active_workspace      #505050 #505050 #a9a9a9
            inactive_workspace    #222222 #222222 #a9a9a9
            urgent_workspace      #4A4A4A #4A4A4A #a9a9a9
            }
    }

# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A


###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################

for_window [class="^.*"] border pixel 3
gaps inner 0
gaps outer 0
#smart_gaps on
#smart_borders on

###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
#if you want transparency on non-focused windows
exec_always compton --config ~/.config/i3/compton.conf


