<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>New tab</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #161a1e;
        color: #fff;
        font-family: Fira Code, sans-serif;
      }
      html, body, body * { box-sizing: border-box }
      .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 100;
        min-height: 100vh;
        padding: 2em 0;
      }
      .home-time {
        font-size: 7em;
        letter-spacing: -2px;
      }
      .home-date {
        font-size: 3.3em;
        color: #aaa;
        letter-spacing: -2px;
      }

      .feed {
        padding: 3em 1em 1em;
        max-width: 500px;
      }

      .feed-item {
        display: block;
        text-decoration: none;
        padding: 0.4em;
        color: #aaa;
        text-align: left;
      }
      .feed-item-title {
        font-weight: bold;
        color: #eee;
      }
      .feed-item-descr {
        letter-spacing: -1px;
        color: #888;
      }
      .show-feed-btn {
        padding: .5em 1em;
        background-color: transparent;
        border: none;
        color: #fff;
      }
    </style>
    <script>
      // Library
      const $ = document.querySelector.bind(document);
      const h = (el, props, children) => {
        const $el = Object.assign(document.createElement(el), props);
        children.forEach($ch => $el.appendChild($ch));
        return $el;
      };
      const text = str => {
        const $t = document.createTextNode(str);
        return $t;
      };
      const render = ($el, $tree) => {
        while($el.firstChild) $el.removeChild($el.firstChild);
        $el.appendChild($tree);
      };
    </script>
  </head>
  <body>
    <div class="home">
      <div id="clock"></div>
      <div id="feed"></div>
    </div>

    <!-- Date/Time -->
    <script>
      const $clock = $('#clock');

      const formatTime = date => {
        const format = new Intl.DateTimeFormat('en-IN', {
          hour12: true,
          hour: 'numeric', minute: 'numeric'
        });

        return format.format(date);
      };
      const formatDate = date => {
        const format = new Intl.DateTimeFormat('en-IN', {
          weekday: 'long', month: 'short', day: 'numeric',
        });

        return format.format(date);
      };

      function renderDateTime() {
        const d = new Date();

        // Update every second
        setInterval(renderDateTime, 1000);

        render($clock, h('div', {}, [
          h('div', { className: 'home-time' }, [ text(formatTime(d)) ]),
          h('div', { className: 'home-date' }, [ text(formatDate(d)) ]),
        ]));
      }

      renderDateTime();
    </script>


    <!-- Daily feed -->
    <script>
      async function getFeedData() {
        console.log('Fething data...');
        const response = await fetch('https://ghapi.huchen.dev/repositories?language=&since=daily');
        const data = await response.json();

        // TODO: Add caching
        return data.map(r => ({
          type: 'trending',
          title: `${r.author}/${r.name}`,
          description: r.description,
          url: r.url,
        }));
      }

      const $feed = $('#feed');
      async function renderFeed({ showData = false } = {}) {
        const data = showData ? await getFeedData() : [];

        // Update on click
        const showFeed = () => renderFeed({ showData: true });

        render($feed, h('div', { className: 'feed' }, 
          !showData
          ? [h('button', { className: 'show-feed-btn', onclick: showFeed }, [ text('(Show feed)') ])]
          : data.map(p =>
            h('a', { className: 'feed-item', href: p.url }, [
              h('div', { className: 'feed-item-title' }, [text(p.title)]),
              h('div', { className: 'feed-item-descr' }, [
                h('span', { style: 'display: inline-block; padding-right: .5em;' }, [text(p.type)]),
                text(p.description),
              ]),
            ])
          )
        ))
      }

      // renderFeed();
    </script>
  </body>
</html>
