
conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 1,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = "address",
  use_spacer = "left",
  override_utf8_locale = false,
  cpu_avg_samples = 2
}

conky.text = [[
[
  {
    "full_text": "",
    "color": "\#505050",
    "background": "\#2F2F2F",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "  🔉 ${exec ~/scripts/i3status/menuitems.sh volume}  ",
    "color": "\#ffffff",
    "background": "\#505050",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "",
    "color": "\#2f2f2f",
    "background": "\#505050",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "   ☀  ${exec ~/scripts/i3status/menuitems.sh brightness}  ",
    "color": "\#ffffff",
    "background": "\#2f2f2f",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "",
    "color": "\#505050",
    "background": "\#2f2f2f",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "  🕗 ${time %A, %d %b}  | ${time %l:%M %p}  ",
    "color": "\#ffffff",
    "background": "\#505050",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "",
    "color": "\#2f2f2f",
    "background": "\#505050",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "   ${exec ~/scripts/i3status/menuitems.sh battery}  ",
    "color": "\#ffffff",
    "background": "\#2f2f2f",
    "separator": true,
    "separator_block_width": 0
  }
],
]]

