
conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 1,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = "address",
  use_spacer = "left",
  override_utf8_locale = false,
  cpu_avg_samples = 2
}

conky.text = [[
[
  {
    "full_text": "",
    "color": "\#03fa96",
    "background": "\#0a0d11",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "   ${exec ~/scripts/i3status/menuitems.sh volume_icon}  ${exec ~/scripts/i3status/menuitems.sh volume}  ",
    "color": "\#111111",
    "background": "\#03fa96",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "",
    "color": "\#0a0d11",
    "background": "\#03fa96",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "   ${exec ~/scripts/i3status/menuitems.sh spotify_song_icon}  ${exec ~/scripts/i3status/menuitems.sh spotify_song}  ",
    "color": "\#ffffff",
    "background": "\#0a0d11",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "",
    "color": "\#03fa96",
    "background": "\#0a0d11",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "      ${time %A, %d %b}  | ${time %l:%M %p}  ",
    "color": "\#111111",
    "background": "\#03fa96",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "",
    "color": "\#0a0d11",
    "background": "\#03fa96",
    "separator": true,
    "separator_block_width": 0
  },
  {
    "full_text": "    ${exec ~/scripts/i3status/menuitems.sh battery_icon} ${exec ~/scripts/i3status/menuitems.sh battery}  ",
    "color": "\#ffffff",
    "background": "\#0a0d11",
    "separator": true,
    "separator_block_width": 0
  }
],
]]

