font_size        10.0
font_family      Source Code Pro for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 2000

linux_display_server x11

# Layout
enabled_layouts tall:bias=65
window_border_width 1
window_margin_width 0
window_padding_width 2
single_window_margin_width 0

active_border_color #707284
inactive_border_color #000214

# Tab
tab_bar_style            powerline
active_tab_foreground    #000
active_tab_background    #fff
active_tab_font_style    bold-italic
inactive_tab_foreground  #222
inactive_tab_background  #888
inactive_tab_font_style  normal


# Alert
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none


# Key bindings

kitty_mod ctrl+shift

# Layouts
map ctrl+alt+l      next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

# Tabs
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+page_down    next_tab
map ctrl+shift+page_up      prev_tab

# Windows
map ctrl+shift+return new_window_with_cwd
map alt+down    next_window
map alt+up      prev_window
map alt+right   next_window
map alt+left    prev_window
map ctrl+shift+left resize_window narrower 2
map ctrl+shift+right resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2


# Colors


active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

sync_to_monitor yes
background_opacity 0.9999
dynamic_background_opacity yes


#>>XMap cursorColor cursor
#>>XConfig {key} {value}
foreground #d8dee9
background #1d1f31
cursor #d8dee9
color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2 #98971a
color10 #b8bb26
color3 #d79921
color11 #fabd2f
color4 #458588
color12 #83a598
color5 #b16286
color13 #d3869b
color6 #689d6a
color14 #8ec07c
color7 #a89984
color15 #ebdbb2
#>>XConfigEnd

