font_family      Source Code Pro for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

scrollback_lines 2000

background_opacity 1.0

window_border_width 0
window_margin_width 0
window_padding_width 0

enabled_layouts tall:bias=70
kitty_mod ctrl+shift

map ctrl+alt+l        next_layout
map ctrl+page_down    next_tab
map ctrl+page_up      prev_tab

map ctrl+down    next_window
map ctrl+up      prev_window
map ctrl+right   next_window
map ctrl+left    prev_window

map ctrl+shift+left resize_window narrower 2
map ctrl+shift+right resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2


#>>XMap cursorColor cursor
#>>XConfig {key} {value}
foreground #d8dee9
background #1d1f31
cursor #d8dee9
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
#>>XConfigEnd

