font_size        10.0
font_family      Source Code Pro for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 2000

/* symbol_map U+f000-U+f941 Font Awesome 5 Brands */
/* symbol_map U+f000-U+f941 Font Awesome 5 Free Regular */
symbol_map U+f000-U+f941 Font Awesome 5 Free Solid

linux_display_server x11

# Layout
enabled_layouts tall:bias=65
window_border_width 1.1
window_margin_width 0
window_padding_width 2
single_window_margin_width 0

active_border_color #505264
inactive_border_color #303030

# Tab
tab_bar_style            powerline
active_tab_foreground    #000
active_tab_background    #fff
active_tab_font_style    bold-italic
inactive_tab_foreground  #222
inactive_tab_background  #888
inactive_tab_font_style  normal


# Alert
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none


# Key bindings

kitty_mod ctrl+shift

# Layouts
map ctrl+alt+l      next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

# Tabs
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+page_down    next_tab
map ctrl+shift+page_up      prev_tab

# Windows
map ctrl+shift+return new_window_with_cwd
map alt+down    next_window
map alt+up      prev_window
map alt+right   next_window
map alt+left    prev_window
map ctrl+shift+left resize_window narrower 2
map ctrl+shift+right resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2


# Colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

sync_to_monitor yes
background_opacity 0.9999
dynamic_background_opacity no


# From .Xresources
cursor {{kitty.cursorColor}}
foreground {{kitty.foreground}}
background {{kitty.background}}

color0 {{kitty.color0}}
color1 {{kitty.color1}}
color2 {{kitty.color2}}
color3 {{kitty.color3}}
color4 {{kitty.color4}}
color5 {{kitty.color5}}
color6 {{kitty.color6}}
color7 {{kitty.color7}}
color8 {{kitty.color8}}
color9 {{kitty.color9}}
color10 {{kitty.color10}}
color11 {{kitty.color11}}
color12 {{kitty.color12}}
color13 {{kitty.color13}}
color14 {{kitty.color14}}
color15 {{kitty.color15}}

