font_size        10.0
font_family      Source Code Pro for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 2000

/* symbol_map U+f000-U+f941 Font Awesome 5 Brands */
/* symbol_map U+f000-U+f941 Font Awesome 5 Free Regular */
symbol_map U+f000-U+f941 Font Awesome 5 Free Solid

linux_display_server x11

# Layout
enabled_layouts tall:bias=65
window_border_width 1.1
window_margin_width 0
window_padding_width 2
single_window_margin_width 0

active_border_color #505264
inactive_border_color #303030

# Tab
tab_bar_style            powerline
active_tab_foreground    #000
active_tab_background    #fff
active_tab_font_style    bold-italic
inactive_tab_foreground  #222
inactive_tab_background  #888
inactive_tab_font_style  normal


# Alert
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none


# Key bindings

kitty_mod ctrl+shift

# Layouts
map ctrl+alt+l      next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

# Tabs
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+page_down    next_tab
map ctrl+shift+page_up      prev_tab

# Windows
map ctrl+shift+return new_window_with_cwd
map alt+down    next_window
map alt+up      prev_window
map alt+right   next_window
map alt+left    prev_window
map ctrl+shift+left resize_window narrower 2
map ctrl+shift+right resize_window wider 2
map ctrl+shift+up resize_window taller 2
map ctrl+shift+down resize_window shorter 2


# Colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

sync_to_monitor yes
background_opacity 0.9999
dynamic_background_opacity no


# From .Xresources
cursor #d8dee9
foreground #d8dee9
background #0f1215

color0 #282828
color1 #ff6977
color2 #00d080
color3 #d79921
color4 #60a3bc
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb6573
color10 #00d080
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

