
conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 0.1,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = "address",
  use_spacer = "left",
  override_utf8_locale = false,
  cpu_avg_samples = 2
}

conky.text = [[
^bg(\#0a0d11)^fg(\#ffffff)${exec ~/scripts/dzen2bar/menuitems.sh workspaces}
]]

