getPosition = $el => parseInt($el.style.transform.match(/translateY\((.*)\)/)[1], 10);

getNext = () => {
  list = $$('#pane-side > div:nth-child(1) > div > div > div').sort(($a, $b) => getPosition($a) - getPosition($b));

  current_selected = list.findIndex($el => !!$el.querySelector('[aria-selected=true]'));

  return list[current_selected + 1];
};

clickableElem = $el => $el.querySelector('[aria-selected] > div');

click = $el => $el.dispatchEvent(new MouseEvent('mousedown', {
  screenX: 5,
  screenY: 5,
  bubbles: true,
  cancellable: true,
  relatedTarget: $el,
}))

click(clickableElem(getNext()));

