inactive-dim = 0.1;

# fading = true;
# fade-delta = 2;

# shadow = true;
# shadow-opacity = 0.9;
# shadow-radius = 20;

frame-opacity = 0.90;

opacity-rule = [
  "90:class_g = 'Spotify'",
  "90:class_g = 'St' && !focused",
  "98:class_g = 'St' && focused",
];

