inactive-dim = 0.1;

#backend = "glx";
#blur-method = "dual_kawase";
#blur-strength = 2;

#fading = true;
#fade-delta = 2;

#shadow = true;
#shadow-opacity = 0.9;
#shadow-radius = 20;

frame-opacity = 0.99;

opacity-rule = [
  "90:class_g = 'Spotify'",
  "95:class_g = 'St' && !focused",
  "95:class_g = 'St' && focused",
];

