[Common]
CLOSETOTRAY=true
LANGUAGE=en
MAINUPDATE=0
SKIPCOMPONENTS=false
STARTTOTRAY=false
SYSTRAY=true
WIFIUPDATE=0

[Helper]
CLOSE_HELPER=false
FORCE_SUDO=false
HELPER_PATH=netctlgui-helper
HELPER_SERVICE=netctlgui-helper.service
USE_HELPER=true

[Other]
EDITOR_PATH=nvim
IFACE_DIR=/sys/class/net/
PREFERED_IFACE=
RFKILL_DIR=/sys/class/rfkill/

[Toolbars]
MAIN_TOOLBAR=4
NETCTLAUTO_TOOLBAR=4
NETCTL_TOOLBAR=4
PROFILE_TOOLBAR=4
WIFI_TOOLBAR=4

[netctl]
NETCTLAUTO_PATH=netctl-auto
NETCTL_PATH=netctl
PROFILE_DIR=/etc/netctl/
SYSTEMCTL_PATH=systemctl

[sudo]
SUDO_PATH=sudo

[wpa_supplicant]
CTRL_DIR=/run/wpa_supplicant
CTRL_GROUP=users
PID_FILE=/run/wpa_supplicant_$i.pid
WPACLI_PATH=wpa_cli
WPASUP_PATH=wpa_supplicant
WPA_DRIVERS="nl80211,wext"
