: 1592290634:0;git diff HEAD^`
: 1592290636:0;git diff HEAD^1
: 1592290639:0;git diff HEAD^2
: 1592290641:0;git diff HEAD^3
: 1592290644:0;git diff HEAD~3
: 1592290721:0;git config --global core.pager "diff-so-fancy | less --tabs=4 -RFX"
: 1592290828:0;git diff HEAD~3
: 1592290959:0;git config --global color.ui true\
\
git config --global color.diff-highlight.oldNormal    "red bold"\
git config --global color.diff-highlight.oldHighlight "red bold 52"\
git config --global color.diff-highlight.newNormal    "green bold"\
git config --global color.diff-highlight.newHighlight "green bold 22"\
\
git config --global color.diff.meta       "11"\
git config --global color.diff.frag       "magenta bold"\
git config --global color.diff.commit     "yellow bold"\
git config --global color.diff.old        "red bold"\
git config --global color.diff.new        "green bold"\
git config --global color.diff.whitespace "red reverse"
: 1592290963:0;git diff HEAD~3
: 1592291062:0;cat config.def.h| less
: 1592291068:0;less --help
: 1592291147:0;man less
: 1592291244:0;cat config.def.h | LESS="/static/" less
: 1592291284:0;cat config.def.h | less -a 'static'
: 1592291317:0;cat config.def.h | less -n -a 'static'
: 1592291358:0;cat config.def.h | less -N -p='static'
: 1592291362:0;cat config.def.h | less -N -p=static
: 1592291364:0;cat config.def.h | less -N -pstatic
: 1592291376:0;cat config.def.h | less -pstatic
: 1592291407:0;git config --global core.pager "diff-so-fancy | less --tabs=4 -RFX -pdiff"
: 1592291410:0;git config --global core.pager "diff-so-fancy | less --tabs=4 -RFX"
: 1592291413:0;git config --global core.pager "diff-so-fancy | less --tabs=4 -RFX -pdiff"
: 1592291418:0;git log
: 1592291432:0;git diff 
: 1592291435:0;git diff HEAD~3
: 1592291441:0;git diff HEAD
: 1592291448:0;git diff origin/master
: 1592291462:0;git config --global core.pager "diff-so-fancy | less --tabs=4 -RFX"
: 1592291464:0;git diff origin/master
: 1592291479:0;git diff HEAD~3
: 1592291513:0;git config --global core.pager "diff-so-fancy | less --tabs=4 -RFX -p'^\@ '"
: 1592291514:0;git diff HEAD~3
: 1592291543:0;git log
: 1592291567:0;git config --global core.pager "diff-so-fancy | less --tabs=4 -RFX -p'^(\@|commit) '"
: 1592291568:0;git log
: 1592291577:0;git diff HEAD~3
: 1592294415:0;cd dev/projects
: 1592297190:0;gwdm
: 1592297192:0;gdwm
: 1592297194:0;v .
: 1592306310:0;cargo help
: 1592306332:0;cargo init hel
: 1592306334:0;cargo init help
: 1592306338:0;rm -rf hel
: 1592306340:0;rm -rf help
: 1592306346:0;cargo help init
: 1592306395:0;cargo init daemonic-key --bin
: 1592306398:0;cd daemonic-key
: 1592306401:0;v .
: 1592306427:0;cargo add x11
: 1592306442:0;cargo run
: 1592306468:0;cargo add libc
: 1592306471:0;cargo run
: 1592306485:0;cargo run --features 'xlib xinput'
: 1592306586:0;..
: 1592306642:0;git clone git@github.com:erlepereira/x11-rs.git
: 1592306651:0;cd x11-rs
: 1592306658:0;cargo run --features 'xlib xinput'
: 1592306670:0;lf
: 1592306703:0;cargo run --example input --features 'xlib xinput'
: 1592306717:0;cd x11
: 1592306719:0;cargo run --example input --features 'xlib xinput'
: 1592306776:0;ls
: 1592306779:0;cat Cargo.toml
: 1592306839:0;cargo run --features 'xlib xinput'
: 1592306922:0;..
: 1592306927:0;rm -rf x11-rs
: 1592306937:0;rm -rf daemonic-key
: 1592307004:0;lf
: 1592307058:0;mkdir daemonic-key
: 1592307060:0;cd daemonic-key
: 1592307077:0;cp ~/.config/suckless/dwm
: 1592307084:0;cp ~/.config/suckless/dwm/Makefile .
: 1592307087:0;v .
: 1592307317:0;..
: 1592307320:0;rm -rf daemonic-key
: 1592308205:0;gdv
: 1592308208:0;cd projects
: 1592308246:0;cargo init daemonic-key --bin
: 1592308252:0;cargo build
: 1592308256:0;cd owyn-launcher
: 1592308259:0;../daemonic-key
: 1592308262:0;carg
: 1592308265:0;cargo build
: 1592308271:0;ls
: 1592308275:0;lf target
: 1592308327:0;du -ah -d 1 ./target/
: 1592308330:0;du -ah -d 1 ./target/debug
: 1592308352:0;gdv
: 1592308355:0;cd projects
: 1592308359:0;rm -rf daemonic-key
: 1592308364:0;mkdir daemonic-key
: 1592308366:0;cd daemonic-key
: 1592308372:0;cp ~/.config/suckless/dwm/Makefile .
: 1592308374:0;v .
: 1592308390:0;cp ~/.config/suckless/dwm/config.mk .
: 1592308624:0;make
: 1592308711:0;du -ah -d 1 .
: 1592308824:0;make
: 1592308827:0;du -ah -d 1 .
: 1592309013:0;make
: 1592309174:0;./daemonic
: 1592309762:0;make
: 1592309888:0;./daemonic
: 1592309924:0;make && ./daemonic
: 1592310001:0;cat wowfile
: 1592310004:0;rm wowfile
: 1592310011:0;less wowfile
: 1592310015:0;make && ./daemonic
: 1592310020:0;less wowfile
: 1592310033:0;rm wowfile
: 1592310036:0;cat wowfile
: 1592310039:0;make && ./daemonic      
: 1592310042:0;cat wowfile
: 1592310131:0;rm wowfile
: 1592310141:0;cat wowfile
: 1592310136:24;make && ./daemonic
: 1592310287:0;make && ./daemonic
: 1592312600:0;sudo make && ./daemonic
: 1592312876:0;make && ./daemonic
: 1592312932:0;jkhkhdahkhjkskjaaaaaaaaa
: 1592313098:0;make && ./daemonic
: 1592313223:0;ps aux | dae
: 1592313225:0;ps aux | grep dae
: 1592313234:0;ps aux | grep xorg
: 1592313238:0;ps aux | grep -i xorg
: 1592313241:0;ps aux | grep -i x
: 1592315112:0;make && ./daemonic
: 1592316368:0;nodemon --exec "clear && make" -x .c
: 1592316375:0;nodemon --exec "clear && make" -e .c
: 1592316450:0;./daemonic
: 1592317658:0;nodemon --exec "clear && make" -e .c
: 1592317670:0;nodemon --exec "clear && make" -e .c -e .h
: 1592317681:0;nodemon --exec "clear && make" -e .c, .h
: 1592317683:0;nodemon --exec "clear && make" -e .c,.h
: 1592317690:0;./daemonic
: 1592317959:0;nodemon --exec "clear && make" -e .c,.h
: 1592317974:0;./daemonic
: 1592318118:0;git init
: 1592318128:0;v .gitignore
: 1592318183:0;nodemon --exec "clear && make" -e .c,.h
: 1592318186:0;rm config.h
: 1592318299:0;git add .
: 1592318305:0;git commit -m "Init commit with all the shit"
: 1592318308:0;nodemon --exec "clear && make" -e .c,.h
: 1592318335:0;./daemonic
: 1592318349:0;gd
: 1592318351:0;git add .
: 1592318354:0;gc!
: 1592318402:0;./daemonic
: 1592318832:0;nodemon --exec "clear && make" -e .c,.h
: 1592318898:0;./daemonic
: 1592319068:0;git add .
: 1592319082:0;gcm "refactors keypress handler out and adds log"
: 1592319244:0;nodemon --exec "clear && make" -e .c,.h
: 1592319907:0;man 2 setsid
: 1592319912:0;man setsid
: 1592320021:0;nodemon --exec "clear && make" -e .c,.h
: 1592320209:0;man setsid
: 1592320211:0;nodemon --exec "clear && make" -e .c,.h
: 1592320215:0;./daemonic
: 1592320402:0;ps aux | grep -i x
: 1592320405:0;ps aux | grep -i xorg
: 1592320409:0;ps aux | grep -i dae
: 1592320412:0;ps aux | grep -i daemon
: 1592320424:0;ps aux | grep -i sh
: 1592320426:0;ps aux | grep -i notify
: 1592320432:0;ps aux | wc -l
: 1592320439:0;./daemonic
: 1592320570:0;du -ah -d 1 .
: 1592322187:0;nodemon --exec "clear && make" -e .c,.h
: 1592322190:0;./daemonic
: 1592322343:0;git add .
: 1592322349:0;git commit -m "Fixes spawning"
: 1592322393:0;gaa
: 1592322394:0;gc!
: 1592323890:0;git add .
: 1592323918:0;gcm "Docs"
: 1592323938:0;./daemonic
: 1592324327:0;nodemon --exec "clear && make" -e .c,.h
: 1592324329:0;./daemonic
: 1592324517:0;nodemon --exec "clear && make" -e .c,.h
: 1592324519:0;./daemonic
: 1592324868:0;gd
: 1592325306:0;nodemon --exec "clear && make" -e .c,.h
: 1592325309:0;gd
: 1592325329:0;nodemon --exec "clear && make" -e .c,.h
: 1592325505:0;nodemon --exec "clear && make || true" -e .c,.h
: 1592325629:0;./daemonic
: 1592325973:197;nodemon --exec "clear && make || true" -e .c,.h
: 1592326173:0;;
: 1592326175:0;nodemon --exec "clear && make || true" -e .c,.h
: 1592326638:0;nodemon --exec "clear && make || echo EEEOEOROEOROEOROEORE" -e .c,.h
: 1592326651:0;nodemon --exec "clear && make || echo '######################################'" -e .c,.h
: 1592326658:0;nodemon --exec "clear && make || echo '######################################============================='" -e .c,.h
: 1592327334:0;./daemonic
: 1592328167:0;du -ah -d 1 .
: 1592328171:0;du -ah -d 1 daemonic
: 1592328633:0;./daemonic
: 1592330790:0;cat ~/.config/suckless/dwm
: 1592330794:0;cat ~/.config/suckless/dwm/Makefile
: 1592330865:0;./daemonic
: 1592331432:0;git add .
: 1592331473:0;git commit -m "Adds modes along with nested key bindings"
: 1592331568:0;./daemonic
: 1592331583:0;git add .
: 1592331592:0;git commit -m "Adds unbinding of mode keys after execution"
: 1592331695:0;lf /usr/local
: 1592331774:0;lf /usr/include/X11/
: 1592331859:0;./daemonic
: 1592332242:0;git add .
: 1592332251:0;git commit -m "Adds escape key to quit mode"
: 1592332297:0;./daemonic
: 1592332399:0;gd
: 1592332909:0;git add .
: 1592332913:0;git commit -m "docs and shiz"
: 1592334714:0;gdv
: 1592334728:0;projects
: 1592334736:0;cd daemonic-key
: 1592334739:0;v .
: 1592364384:0;v ,
: 1592367013:0;nodemon --exec "clear && make || echo '######################################============================='" -e .c,.h
: 1592367061:0;./daemonic
: 1592369960:0;gd
: 1592369983:0;git add .
: 1592370002:0;git commit -m "Fixes mode keys binding"
: 1592370369:0;./daemonic
: 1592370850:0;nodemon --exec "clear && make || echo '######################################============================='" -e .c,.h
: 1592370853:0;./daemonic
: 1592371599:0;xev -event keyboard
: 1592371780:0;gd
: 1592371799:0;./daemonic
: 1592371972:0;git add .
: 1592372070:0;gd
: 1592372080:0;git add .
: 1592372088:0;git commit -m "Adds persistent key modes"
: 1592372190:0;./daemonic
: 1592372322:0;gaa
: 1592372329:0;gcm "todo"
: 1592372563:0;du -ah -d 1 daemonic
: 1592372569:0;du -a -d 1 daemonic
: 1592372573:0;du -d 1 daemonic
: 1592372579:0;du -h -d 1 daemonic
: 1592373404:0;./daemonic -h
: 1592373449:0;./daemonic -has
: 1592373452:0;./daemonic -as
: 1592373461:0;./daemonic -v
: 1592373501:0;git add .
: 1592373508:0;git unstage
: 1592373511:0;git reset HEAD
: 1592373512:0;gd
: 1592373518:0;git add .
: 1592373524:0;git commit -m "Adds cli arguments"
: 1592373539:0;./daemonic -v
: 1592373540:0;./daemonic -
: 1592373543:0;./daemonic -a
: 1592374331:0;./daemonic
: 1592375265:0;ps aux | grep dae
: 1592375273:0;./daemonic
: 1592375276:0;ps aux | grep dae
: 1592376705:0;./daemonic
: 1592377154:0;du -h -d 1 daemonic
: 1592377165:0;git add .
: 1592377181:0;git commit -m "Adds on mode change callback"
: 1592377412:0;./daemonic
: 1592377420:0;fg
: 1592377526:0;./daemonic
: 1592378143:0;gd
: 1592378150:0;git add .
: 1592378156:0;gcm "cleanup"
: 1592378209:0;./daemonic
: 1592379520:0;cp ~/.config/suckless/dwm/dwm.1 .
: 1592379765:0;man dwm
: 1592379871:0;man ncmpcpp
: 1592380416:0;man sxhkd
: 1592380510:0;man ./dwm.1
: 1592384028:0;ps aux | grep clip
: 1592384043:0;yay -S clipmenud
: 1592384046:0;yay -S clipmenu
: 1592384051:0;yay clipmenu
: 1592384539:0;man ./dwm.1
: 1592385718:0;cat ~/scripts/sound.sh
: 1592385881:0;gdwm
: 1592385887:0;v dwmc
: 1592385903:0;dwmc setlayoutex 1
: 1592385904:0;dwmc setlayoutex 2
: 1592385906:0;dwmc setlayoutex 3
: 1592385932:0;dwmc setlayoutex 1
: 1592385937:0;dwmc setlayoutex 0
: 1592385989:0;dwmc setlayoutex 2
: 1592386369:0;cat ~/scripts/sound.sh
: 1592386370:0;dwmc setlayoutex 2
: 1592386382:0;man ./dwm.1
: 1592387239:0;gd
: 1592387245:0;git add .
: 1592387277:0;mv dwm.1 hotkeythingy.1
: 1592387280:0;git add .
: 1592387290:0;gcm "Adds documentation"
: 1592387340:0;grep daemonic
: 1592387343:0;grep -e daemonic
: 1592387345:0;grep -r daemonic
: 1592387361:0;rm tags
: 1592387362:0;grep -r daemonic
: 1592387394:0;nodemon --exec "clear && make || echo '######################################============================='" -e .c,.h
: 1592387531:0;git add .
: 1592387537:0;grep -r daemonic
: 1592387561:0;git add .
: 1592387566:0;git reset HEAD
: 1592387568:0;git add .
: 1592387578:0;gcm "Renames daemonic to hotkeyhingy"
: 1592387607:0;sudo make install
: 1592387612:0;daemonic
: 1592387616:0;hotkeythingy
: 1592387652:0;gaa
: 1592387657:0;gcm "todo"
: 1592387678:0;du -ah $(which hotkeydaemon)
: 1592387682:0;du -ah $(which hotkeythingy)
: 1592387758:0;man hotkeythingy
: 1592387785:0;man ./hotkeythingy.1
: 1592387857:0;man hotkeythingy
: 1592387882:0;make
: 1592387894:0;sudo make install
: 1592387896:0;man hotkeythingy
: 1592388025:0;git add .
: 1592388033:0;git commit -m "Manpage version and name correction"
: 1592388238:0;make
: 1592388253:0;git add .
: 1592388259:0;git commit -m "cleanup"
: 1592389189:0;lsds
: 1592389191:0;clear
: 1592389286:0;nodemon --exec "clear && make || echo '######################################============================='" -e .c,.h
: 1592389292:0;./hotkeythingy
: 1592389301:0;m
: 1592389352:0;./hotkeythingy
: 1592389359:0;m
: 1592389619:0;./hotkeythingy
: 1592390440:0;node
: 1592390625:0;./hotkeythingy
: 1592391267:0;gd
: 1592391284:0;git add .
: 1592391289:0;gcm "cleanup"
: 1592391349:0;nodemon --exec "clear && make || echo '######################################============================='" -e .c,.h
: 1592391353:0;./hotkeythingy
: 1592391374:0;du -ah -d 1 daemonic
: 1592391378:0;du -ah -d 1 hotkeythingy
: 1592391440:0;make
: 1592391443:0;./hotkeythingy
: 1592391482:0;make
: 1592391484:0;du -ah -d 1 hotkeythingy
: 1592391523:0;make
: 1592391527:0;du -ah -d 1 hotkeythingy
: 1592391534:0;rm hotkeythingy
: 1592391535:0;make
: 1592391537:0;du -ah -d 1 hotkeythingy
: 1592391568:0;make
: 1592391569:0;du -ah -d 1 hotkeythingy
: 1592391618:0;git add .
: 1592391621:0;gc!
: 1592391658:0;sudo make install
: 1592392365:0;yay -S htop-vim
: 1592392369:0;yay htop-vim
: 1592392503:0;grep -r daemonic
: 1592392515:0;grep -r dwm
: 1592392532:0;..
: 1592392538:0;mv daemonic-key hotkeythingy
: 1592392540:0;cd hotkeythingy
: 1592392542:0;v .
: 1592393564:0;make
: 1592393568:0;./hotkeythingy
: 1592393634:0;gd
: 1592393638:0;git add .
: 1592393674:0;gcm "Adds mask for next event"
: 1592398207:0;gco -b personal
: 1592398379:0;v ~/.config/sxhkd
: 1592398388:0;ekey
: 1592398604:0;sudo make install
: 1592398614:0;hotkeythingy
: 1592398653:0;make && ./hotkeythingy
: 1592399455:0;qutebrowser
: 1592399568:0;make && ./hotkeythingy
: 1592400329:0;cd ~/dev
: 1592400382:0;gd
: 1592400455:0;make && ./hotkeythingy
: 1592400674:0;v ~/.config/sxhkd/dwm.sxhkdrc
: 1592400878:0;make && ./hotkeythingy
: 1592400891:0;chmod u+x ~/scripts/screenshot.sh
: 1592400894:0;make && ./hotkeythingy
: 1592401749:0;gd
: 1592401800:0;sudo make install
: 1592401833:0;git add .
: 1592401855:0;git commit -m "Migrated all key bindings"
: 1592401901:0;v ~/scripts/hotkeythingy.sh
: 1592401982:0;chmod u+x ~/scripts/hotkeythingy.sh
: 1592401984:0;v ~/scripts/hotkeythingy.sh
: 1592402011:0;make && ./hotkeythingy
: 1592402040:0;v ~/scripts/hotkeythingy.sh
: 1592402054:0;make && ./hotkeythingy
: 1592402123:0;v ~/scripts/hotkeythingy.sh
: 1592402378:0;make && ./hotkeythingy
: 1592402401:0;cd ~/.config/suckless/dwmblocks
: 1592402403:0;v .
: 1592402447:0;chmod u+x ~/scripts/hotkeythingy.sh
: 1592402459:0;~/scripts/hotkeythingy.sh mode
: 1592402467:0;v ~/scripts/hotkeythingy.sh
: 1592402490:0;rm ~/.local/share/hotkeythingy/mode
: 1592402493:0;make && ./hotkeythingy
: 1592402503:0;~/scripts/hotkeythingy.sh mode
: 1592402514:0;sudo ~/scripts/hotkeythingy.sh modeOA
: 1592402516:0;~/scripts/hotkeythingy.sh mode
: 1592402531:0;v ~/scripts/hotkeythingy.sh
: 1592402635:0;cd ~/.config/suckless/dwmblocks
: 1592402639:0;sudo make install
: 1592402662:0;v ~/scripts/hotkeythingy.sh
: 1592402671:0;v ~/scripts/menuitems.sh
: 1592402727:0;cd ~/.config/suckless/dwmblocks
: 1592402728:0;v .
: 1592402756:0;sudo make install
: 1592402823:0;v ~/.config/autostart.sh
: 1592402915:0;gd
: 1592402921:0;git add .
: 1592402936:0;git commit -m "Adds script for status bar integration"
: 1592402942:0;cd ~/.config/suckless/dwmblocks
: 1592402943:0;gd
: 1592402946:0;git add .
: 1592402962:0;git commit -m "Adds Key mode block"
: 1592402966:0;gp
: 1592402972:0;..
: 1592402973:0;cd dwm
: 1592402975:0;gp
: 1592402982:0;../st
: 1592402989:0;../bslock
: 1592408191:0;yay -R sxhkd
: 1592408200:0;cd ~/dump
: 1592408217:0;git clone https://github.com/baskerville/sxhkd
: 1592408222:0;cd sxhkd
: 1592408232:0;cat Makefile
: 1592408237:0;sudo make uninstall
: 1592408243:0;v ~/.config/autostart.sh
: 1592408985:0;..
: 1592408988:0;rm -rf sxhkd
: 1592408998:0;..
: 1592409013:0;mv hotkeythingy ~/.config/suckless
: 1592409020:0;gsuck
: 1592409025:0;cd hotkeythingy
: 1592410331:0;gco master
: 1592410334:0;v .
: 1592410514:0;killall -9 hotkeythingy
: 1592410557:0;qutebrowser
: 1592410814:0;ps aux | grep hotkey
: 1592410826:0;kill 350823
: 1592410770:56;make && ./hotkeythingy
: 1592410866:0;gd
: 1592410870:0;git add .
: 1592410875:0;git commit -m "todo + clen"
: 1592410879:0;gco -
: 1592410882:0;git merge master
: 1592410889:0;sudo make install
: 1592411206:0;make && ./hotkeythingy
: 1592411212:0;killall -9 hotkeythingy
: 1592411214:0;make && ./hotkeythingy
: 1592411247:0;gco -
: 1592411249:0;git add .
: 1592411279:0;make && ./hotkeythingy
: 1592411357:0;gd
: 1592411555:0;make && ./hotkeythingy
: 1592411794:0;gaa
: 1592411818:0;gcm "Grabs entire keyboard for modes"
: 1592411820:0;gco -
: 1592411823:0;git merge master
: 1592411826:0;sudo make install
: 1592411854:0;..
: 1592411871:0;yadm submodule add --help
: 1592411883:0;yadm submodule add git
: 1592411903:0;cd dwm
: 1592411906:0;git remote -v
: 1592411940:0;yadm submodule add git@github.com:phenax/hotkeythingy.git ~/.config/suckless/hotkeythingy
: 1592412205:0;gd
: 1592412208:0;git add .
: 1592412224:0;git commit -m "Makes music player mode persistent"
: 1592457039:0;gdwm
: 1592457041:0;../
: 1592457046:0;cd hotkeythingy
: 1592457049:0;v .
: 1592457168:0;gco -
: 1592464579:0;gdwm
: 1592464585:0;cd ../hotkeythingy
: 1592464587:0;v .
: 1592469672:0;evim
: 1592469819:0;v .
: 1592469980:0;cat
: 1592470057:0;v .
: 1592470327:0;cd .config/qutebrowser/
: 1592470329:0;v .
: 1592470815:0;ytop
: 1592470828:0;ls
: 1592470833:0;ytop
: 1592470880:0;v .
: 1592471104:0;v
: 1592471154:0;cd ~/.config/suckless/dwmblocks
: 1592471156:0;..
: 1592471162:0;cd ~/.config/suckless/hotkeythingy
: 1592471176:0;v .
: 1592471252:0;v ~/scripts/hotkeythingy.sh
: 1592471749:0;killall -9 hotkeythingy
: 1592471752:0;make && ./hotkeythingy
: 1592471780:0;ytop
: 1592471872:0;ps aux | grep hotkey
: 1592471890:0;sleep 1; ps aux | grep hotkey
: 1592472008:0;make && ./hotkeythingy
: 1592472158:0;sudo make && ./hotkeythingy
: 1592472161:0;sudo make install
: 1592472430:0;gd
: 1592472435:0;gco master
: 1592472439:0;gaa
: 1592472463:0;gcm "Adds back to normal mode if the key is not in mode"
: 1592472467:0;gco -
: 1592472470:0;git merge master
: 1592472474:0;sudo make install
: 1592474063:0;v ~/.config/qutebrowser/config.py
: 1592474253:0;du -ah $(which hotkeythingy)
: 1592474620:0;v ~/.config/qutebrowser/config.py
: 1592475297:0;v ~/.config/ncmpcpp/bindings
: 1592475723:0;help ncmpcpp
: 1592475760:0;v /usr/share/doc/ncmpcpp
: 1592475767:0;v /usr/share/doc/ncmpcpp/bindings
: 1592476245:0;v ~/.config/lf/lfrc
: 1592476763:0;v ~/.config/qutebrowser/config.py
: 1592481649:0;la ~ | wc -l
: 1592481652:0;la
: 1592481666:0;ls ./~
: 1592481682:0;cd ./~
: 1592481685:0;..
: 1592481703:0;mv ~/~ ~/dump/testing
: 1592481706:0;la
: 1592481712:0;ls dump/~
: 1592481714:0;ls dump
: 1592481722:0;lf
: 1592481728:0;lf dump
: 1592485997:0;make
: 1592486141:0;killall -9 hotkeythingy
: 1592486143:0;make && ./hotkeythingy
: 1592486402:0;ezsh
: 1592486453:0;ekey
: 1592486512:0;sudo make install
: 1592486587:0;git log
: 1592486601:0;git diff master
: 1592486623:0;gco -
: 1592488373:0;v ~/.config/sxiv/exec/key-handler
: 1592488585:0;ekey
: 1592489053:0;v ~/.fehbg
: 1592489085:0;cd ~/.config/xresources-schemes
: 1592489090:0;v phenax.Xresources
: 1592489152:0;./set-theme.sh phenax
: 1592489586:0;gdwm
: 1592489588:0;v .
: 1592489616:0;sudo make install
: 1592489694:0;ezsh
: 1592489751:0;./set-theme.sh phenax
: 1592490063:0;killall -9 compton
: 1592490076:0;./set-theme.sh phenax
: 1592490102:0;cd $SHAADI
: 1592490136:0;lf
: 1592490163:0;sleep 1 &
: 1592490439:0;lf
: 1592490444:0;ytop
: 1592490486:0;:update
: 1592490535:0;curl wttr.in/Virar
: 1592490554:0;curl https://corona-stats.online
: 1592490647:0;cd ~/.config/qutebrowser
: 1592490648:0;v .
: 1592491178:0;./set-theme.sh phenax
: 1592491301:0;cp phenax.Xresources prpl.Xresources
: 1592491309:0;yadm checkout -- phenax.Xresources
: 1592491317:0;./set-theme.sh prpl.Xresources
: 1592491445:0;./set-theme.sh prpl
: 1592491513:0;sudo ./set-theme.sh prplOA
: 1592491515:0;./set-theme.sh prpl
: 1592492521:0;v ~/.config/qutebrowser/homepage/index.html
: 1592492530:0;v ~/.Xresources
: 1592492695:0;v .
: 1592492706:0;evim
: 1592492750:0;cd ~/dev/vimdev/palenight.vim
: 1592492751:0;v .
: 1592492905:0;evim
: 1592494005:0;gd
: 1592494008:0;git add .
: 1592494010:0;git commit -m 
: 1592494014:0;gcm "Theme change"
: 1592494017:0;gp
: 1592494039:0;evim
: 1592494078:0;gdwm
: 1592494080:0;v .
: 1592494090:0;v ~/.Xresources
: 1592494102:0;sudo make install
: 1592494150:0;gd
: 1592494155:0;git add .
: 1592494161:0;gcm "Theme change"
: 1592494163:0;gp
: 1592494197:0;../bslock
: 1592494199:0;v .
: 1592494215:0;v ~/.Xresources
: 1592494237:0;sudo make install
: 1592494247:0;git add .
: 1592494250:0;git commit -m "color change"
: 1592494306:0;cd ~/dev/vimdev/palenight.vim
: 1592494307:0;v .
: 1592494338:0;v ~/.Xresources
: 1592494510:0;v .
: 1592494921:0;gdwm
: 1592494933:0;v .
: 1592495009:0;v ~/.Xresources
: 1592495062:0;fc-list
: 1592495067:0;fc-list | grep -i jet
: 1592495246:0;take ~/.config/sitesettings/
: 1592495407:0;v duckduckgo
: 1592497885:0;v ~/.config/sitesettings/duckduckgo
: 1592499103:0;v ~/.config/dunst/dunstrc
: 1592499131:0;notify-send "wow"
: 1592499140:0;v ~/.Xresources
: 1592499261:0;notify-send "wow"
: 1592499281:0;killall -9 dunst
: 1592499286:0;notify-send "wow"
: 1592499294:0;notify-send "wow" -u low
: 1592499298:0;notify-send "wow" -u critical
: 1592499301:0;notify-send "wow" -u low
: 1592499304:0;notify-send "wow"
: 1592499390:0;update-dotfiles
: 1592499414:0;yadm status
: 1592499629:0;cd ~/dev/vimdev/palenight.vim
: 1592499630:0;v .
: 1592499687:0;evim
: 1592549953:0;gdwm
: 1592549960:0;../hotkeythingy
: 1592549965:0;v ,
: 1592549968:0;v .
: 1592552324:0;v ~/.config/android-sdk
: 1592552331:0;cd ~/.config/android-sdk
: 1592552342:0;ls /opt/android-sdk
: 1592552347:0;..
: 1592552355:0;ls /opt
: 1592552367:0;readlink /opt/android-sdk
: 1592552395:0;newsboat
: 1592552772:0;gd
: 1592552775:0;git add .
: 1592552787:0;gcm "Updates description"
: 1592556070:0;v ~/.config/ncmpcpp/config
: 1592575607:0;gh help
: 1592575611:0;gh repo help
: 1592575620:0;gh repo create help
: 1592575678:0;gh repo create hotkeythingy -p
: 1592575683:0;gh repo create hotkeythingy --public
: 1592575719:0;git remote add origin git@github.com:phenax/hotkeythingy.git
: 1592575723:0;git remote -v
: 1592575729:0;git remote remove origin
: 1592575730:0;git remote add origin git@github.com:phenax/hotkeythingy.git
: 1592575734:0;git remote -v
: 1592575736:0;git push
: 1592575743:0;gco -
: 1592575747:0;git push -u origin master
: 1592575755:0;gco personal
: 1592575762:0;git push -u origin personal
: 1592575957:0;git log
: 1592575969:0;gco -
: 1592575979:0;git checkout e9622e7181337ade9d4dfb5943e5a202cc19969b -- README.md
: 1592575986:0;git checkout e9622e7181337ade9d4dfb5943e5a202cc19969b -- hotkeythingy.1
: 1592575993:0;git commit -m "Description update"
: 1592575997:0;gp
: 1592576004:0;gco -
: 1592576007:0;git merge master
: 1592576009:0;gp
: 1592576034:0;~
: 1592576037:0;update-dotfiles
: 1592576043:0;sudo make install
: 1592576057:0;yadm status
: 1592576285:0;du -ah
: 1592576288:0;du -ah -d 1
: 1592576293:0;make
: 1592576294:0;gd
: 1592576340:0;gc
: 1592576344:0;gaa
: 1592576345:0;gc
: 1592576360:0;gco -
: 1592576362:0;git add .
: 1592576363:0;gc
: 1592576373:0;gp
: 1592576380:0;gco -
: 1592576384:0;git merge master
: 1592576386:0;gp
: 1592576398:0;du -ah -d 1
: 1592576403:0;man du
: 1592576412:0;du -ah -b -d 1
: 1592576420:0;du -ah -b -d $(which hotkeythingy)
: 1592576428:0;du -ah -b  $(which hotkeythingy)
: 1592576471:0;gco -
: 1592576514:0;gaa
: 1592576515:0;gc
: 1592576526:0;gp
: 1592576531:0;gco -
: 1592576534:0;git merge master
: 1592576535:0;gp
: 1592577480:0;git pull
: 1592577486:0;git merge master
: 1592577490:0;gco master
: 1592577492:0;git pull
: 1592577495:0;gco -
: 1592577499:0;git merge master
: 1592577502:0;gp
: 1592577513:0;sudo make install
: 1592578418:0;v
: 1592586730:0;ekey
: 1592633320:0;QT_QPA_PLATFORMTHEME=gtk3 qutebrowser
: 1592633775:0;v ~/.config/qutebrowser/config.py
: 1592634419:0;kdialog
: 1592634442:0;dialog
: 1592634449:0;dialog | grep file
: 1592634457:0;dialog --fselect
: 1592634480:0;dialog --fselect ~/wallpapers
: 1592634484:0;dialog --fselect ~/wallpapers/forest.jpg
: 1592634487:0;dialog | grep file
: 1592634494:0;dialog --fselect ~/wallpapers/forest.jpg 500 500
: 1592634582:0;dialog --fselect ~/wallpapers 500 500
: 1592634662:0;v ~/.config/gtk-3.0/gtkfilechooser.ini
: 1592635954:0;rm ~/.config/gtk-3.0/gtkfilechooser.ini
: 1592636378:0;v /usr/local/bin/kdialog
: 1592636409:0;sudo v /usr/local/bin/kdialog
: 1592636419:0;sudo vim /usr/local/bin/kdialog
: 1592636445:0;chmod u+x /usr/local/bin/kdialog
: 1592636449:0;sudo chmod +x /usr/local/bin/kdialog
: 1592636475:0;kdialog
: 1592636611:0;XDG_CURRENT_DESKTOP=KDE qutebrowser
: 1592646375:0;gkey
: 1592646376:0;v .
: 1592646477:0;v ~/scripts/hotkeythingy.sh ~/scripts/shotkey.sh
: 1592646485:0;mv ~/scripts/hotkeythingy.sh ~/scripts/shotkey.sh
: 1592646491:0;v ~/scripts/shotkey.sh
: 1592646517:0;rm -rf ~/.local/share/hotkeythingy
: 1592646589:0;mv hotkeythingy.c shotkey.c
: 1592646594:0;mv hotkeythingy.1 shotkey.1
: 1592646621:0;make
: 1592646698:0;v ~/.config/qutebrowser/config.py
: 1592646918:0;git add .
: 1592646923:0;grep hotkeythin
: 1592646928:0;grep -r hotkeythin
: 1592646931:0;rm tags
: 1592646932:0;grep -r hotkeythin
: 1592646937:0;rm shotkey
: 1592646938:0;grep -r hotkeythin
: 1592646982:0;l
: 1592646985:0;rm hotkeythingy.o
: 1592646993:0;rm -f *.o
: 1592646998:0;git add ,
: 1592647000:0;git add .
: 1592647012:0;gcm "Renames hotkeythingy to shotkey"
: 1592647029:0;git reset --soft HEAD^`
: 1592647032:0;git reset --soft HEAD^1
: 1592647036:0;gco master
: 1592647059:0;gco -- config.h
: 1592647068:0;git reset HEAD
: 1592647071:0;gco -- config.h
: 1592647074:0;gco -
: 1592647079:0;git add .
: 1592647085:0;git commit -m "Renames project to shotkey"
: 1592647090:0;gco personal
: 1592647091:0;git merge
: 1592647094:0;git merge master
: 1592647103:0;git add .
: 1592647111:0;git commit -m "Renames script to shotkey"
: 1592647119:0;make
: 1592647121:0;sudo make install
: 1592647136:0;gco master
: 1592647141:0;git log
: 1592647145:0;gco 353dab50ea72a4c9b013d0305939f241260c4839
: 1592647149:0;sudo make install
: 1592647153:0;sudo make uninstall
: 1592647157:0;gco -
: 1592647162:0;hotkeythingy
: 1592647168:0;gco -
: 1592647172:0;rm shotkey
: 1592647175:0;gco -
: 1592647179:0;rm hotkeythingy
: 1592647187:0;hotkeythingy
: 1592647191:0;sudo make install
: 1592647197:0;gp
: 1592647203:0;gco -
: 1592647223:0;rm shotkey
: 1592647225:0;gco -
: 1592647261:0;git add .
: 1592647267:0;git commit -m "Updates readme link"
: 1592647272:0;gp
: 1592647278:0;gco -
: 1592647284:0;gco personal
: 1592647286:0;git merge master
: 1592647288:0;gp
: 1592647298:0;sudo make install
: 1592647561:0;v ~/.config/autostart.sh
: 1592647603:0;~/scripts/shotkey.sh
: 1592647606:0;~/scripts/shotkey.sh mode
: 1592647615:0;ebar
: 1592647625:0;cd ~/.config/suckless/dwmblocks
: 1592647628:0;ezsh
: 1592647667:0;ebar
: 1592647683:0;v ~/scripts/menuitems.sh
: 1592647748:0;ekey
: 1592647777:0;gco master
: 1592647801:0;git add .
: 1592647815:0;gcm "Changes env variable to prevent clashes"
: 1592647819:0;git remote -v
: 1592647837:0;git remote remove origin
: 1592647847:0;git remote add origin git@github.com:phenax/shotkey.git
: 1592647850:0;git log
: 1592647858:0;git push -u origin master
: 1592647869:0;gco personal
: 1592647874:0;git merge master
: 1592647888:0;gaa
: 1592647890:0;gc
: 1592647902:0;gp -u origin personal
: 1592647912:0;gco -
: 1592647929:0;v ~/scripts/shotkey.sh
: 1592647967:0;sudo make install
: 1592648001:0;gco -
: 1592648035:0;grep -r MODE_LABEL
: 1592648045:0;grep -r MODE_ID
: 1592648052:0;gd
: 1592648054:0;git add .
: 1592648060:0;gcm "Updates makefile"
: 1592648061:0;gp
: 1592648066:0;gc!
: 1592648082:0;gp
: 1592648088:0;gco -
: 1592648091:0;git merge master
: 1592648094:0;sudo make install
: 1592648159:0;gco -
: 1592648167:0;gst
: 1592648168:0;git add .
: 1592648179:0;gcm "Corrects super key"
: 1592648180:0;gp
: 1592648186:0;gco -
: 1592648190:0;git merge master
: 1592648220:0;gaa
: 1592648225:0;gcm
: 1592648229:0;gc
: 1592648232:0;gp
: 1592648241:0;sudo make install
: 1592659420:0;ls
: 1592659422:0;lf
: 1592659795:0;w3m
: 1592659798:0;yay -S w3m
: 1592659822:0;v ~/.config/lf/image.sh
: 1592659832:0;chmod +x $_
: 1592659842:0;v ~/.config/lf/lfrc
: 1592659874:0;lf
: 1592660029:0;w3m
: 1592660123:0;ueberzug
: 1592660130:0;yay -S ueberzug
: 1592660142:0;yay ueberzug
: 1592660183:0;~/scripts/image.sh draw ~/wallpapers/forest.jpg
: 1592660194:0;~/scripts/image.sh draw ~/wallpapers/city.jpg
: 1592660231:0;~/scripts/image.sh draw ~/wallpapers/city.jpg 10 10 200 200
: 1592660264:0;lf
: 1592660272:0;lf ~/wallpapers/
: 1592660855:0;fg
: 1592660898:0;lf ~/wallpapers/
: 1592661204:0;cd ~/.config/lf
: 1592661207:0;rm image.sh
: 1592661238:0;lf ~/wallpapers/
: 1592661256:0;~/scripts/image.sh draw ~/wallpapers/city.jpg 10 10 200 200
: 1592661298:0;lf ~/wallpapers/
: 1592661515:0;LS_COLORS='di=5' lf ~/wallpapers/
: 1592661541:0;LS_COLORS='di=13' lf ~/wallpapers/
: 1592661549:0;LS_COLORS='di=13:' lf ~/wallpapers/
: 1592661565:0;LS_COLORS="$LS_COLORS:di=13" lf ~/wallpapers/
: 1592661589:0;LS_COLORS="$LS_COLORS:di=45" lf ~/wallpapers/
: 1592661597:0;LS_COLORS="$LS_COLORS:di=45" lf ~
: 1592661614:0;LS_COLORS="$LS_COLORS:di=35" lf ~
: 1592661700:0;LS_COLORS="$LS_COLORS:di=35:ln=36:or=31:ex=32" lf ~
: 1592661799:0;echo $LS_COLORS
: 1592661808:0;ezsh
: 1592661856:0;lf
: 1592661975:0;read hello
: 1592661981:0;read -p wow hello
: 1592661987:0;read -p 'wow: ' hello
: 1592661991:0;man read
: 1592662134:0;v ~/.config/compton.conf
: 1592662345:0;glxinfo
: 1592662585:0;man compton
: 1592662589:0;man picom
: 1592662884:0;picom --blur-kerns
: 1592662900:0;picom --help | grep blur
: 1592662915:0;picom --help | grep blur -A 5
: 1592670972:0;gdwm
: 1592670974:0;v .
: 1592671006:0;gkey
: 1592671007:0;v .
: 1592671051:0;sudo make install
: 1592671059:0;lf
: 1592671072:0;man shotkey
: 1592671511:0;~/scripts/recording/screenrecord.sh
: 1592671529:0;mpv *.mp4
: 1592671552:0;cd ~/scripts/recording
: 1592671558:0;mpv out.mkv
: 1592671568:0;rm out.mkv
: 1592671574:0;mpv *.mkv
: 1592671578:0;mpv out.mkv
: 1592671586:0;ls -a
: 1592671616:0;v ~/scripts/recording/screenrecord.sh
: 1592671655:0;~/scripts/recording/screenrecord.sh
: 1592671676:0;~/scripts/recording/screenrecord.sh rice-dwm
: 1592671683:0;v ~/scripts/recording/screenrecord.sh
: 1592671721:0;~/scripts/recording/screenrecord.sh rice-dwm
: 1592723124:0;ekey
: 1592725023:0;v ~/.xinitrc
: 1592725083:0;killall -9 dwm
: 1592725429:0;read -p ":: " -r "hello"
: 1592725434:0;read -p "> " -r "hello"
: 1592725456:0;read
: 1592725460:0;man read
: 1592725536:0;xdo id
: 1592725572:0;man xdo
: 1592725630:0;wid=$(xdo id); xdo hide && sxiv ~/wallpapers/apocal.jpg && xdo show "$wid"
: 1592725669:0;ezsh
: 1592725699:0;v ~/.bin/swallow
: 1592725745:0;chmod u+x ~/.bin/swallow
: 1592725751:0;v ~/.bin/swallow
: 1592725794:0;swallow sxiv ~/wallpapers/apocal.jpg
: 1592725807:0;ezsh
: 1592725871:0;v ~/.config/lf/previewer.sh
: 1592725899:0;v ~/.config/lf/lfrc
: 1592726368:0;killall -9 dwm
: 1592726450:0;sudo vim /etc/systemd
: 1592726470:0;sudo vim /etc/systemd/system/getty@tty1.service.d
: 1592726476:0;sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf
: 1592726486:0;sudo vim /etc/systemd/system/getty@tty1.service.d/noclear.conf
: 1592732396:0;ekey
: 1592732433:0;make
: 1592734854:0;sudo make install
: 1592734860:0;gco -
: 1592734873:0;gd
: 1592734877:0;git add .
: 1592734902:0;lgaa
: 1592734904:0;gaa
: 1592734920:0;gcm "Fixes style issues"
: 1592734927:0;gp
: 1592734953:0;gco -
: 1592734955:0;git merge master
: 1592735245:0;ekey
: 1592735251:0;make
: 1592735269:0;gaa
: 1592735271:0;gc
: 1592735273:0;gp
: 1592735345:0;sudo ma
: 1592735347:0;sudo make install
: 1592735365:0;sxiv ~/wallpapers/city.jpg
: 1592735409:0;ps aux | grep sxiv
: 1592735415:0;killall -9 sxiv
: 1592735477:0;gst
: 1592735484:0;gsuck
: 1592735487:0;cd st
: 1592735495:0;git remote -v
: 1592735499:0;git rebase --help
: 1592735525:0;git pull
: 1592735533:0;git fetch upstream
: 1592735544:0;git rebase upstream/master
: 1592735549:0;v .
: 1592735711:0;make
: 1592735736:0;rm config.h
: 1592735737:0;make
: 1592735781:0;gaa
: 1592735782:0;gc
: 1592735792:0;git rebase --continue
: 1592735805:0;rm config.h
: 1592735806:0;make
: 1592735869:0;rm config.h && make
: 1592735876:0;git rebase --continue
: 1592735883:0;gaa
: 1592735885:0;git rebase --continue
: 1592735905:0;rm config.h && make
: 1592735908:0;gaa
: 1592735910:0;git rebase --continue
: 1592735921:0;make
: 1592735923:0;./st
: 1592735926:0;curl https://corona-stats.online
: 1592735933:0;ytop
: 1592735941:0;./st
: 1592735965:0;sudo make install
: 1592735967:0;rm config.h && make
: 1592735970:0;./st
: 1592735973:0;sudo make install
: 1592735982:0;st -v
: 1592736020:0;du -ah -b  $(which hotkeythingy)
: 1592736028:0;du -ah -b  $(which st)
: 1592736035:0;du -ah $(which st)
: 1592736042:0;du -ah -b $(which dwm)
: 1592736072:0;for x in a b c; do echo 1; done;
: 1592736078:0;for x in a b c; do echo $x; done;
: 1592736107:0;for x in dwm shotkey st dwmblocks; do du -ah -b $x; done;
: 1592736113:0;for x in dwm shotkey st dwmblocks; do du -ah -b $(which $x); done;
: 1592736132:0;for x in dwm shotkey st dwmblocks; do du -ah -b $(which $x); done | awk '{print $1}'
: 1592736168:0;for x in dwm shotkey st dwmblocks; do du -ah -b $(which $x); done | awk '{s+=$1} END {print s}'
: 1592736190:0;for x in dwm shotkey dwmblocks; do du -ah -b $(which $x); done | awk '{s+=$1} END {print s}'
: 1592736211:0;git push -u origin master -f
: 1592736255:0;../dwm
: 1592736260:0;git rebase upstream/master
: 1592736265:0;git fetch upstream
: 1592736268:0;git rebase upstream/master
: 1592736274:0;git push -u origin master -f
: 1592736287:0;sudo make install
: 1592736292:0;../
: 1592736296:0;cd dmenu
: 1592736299:0;git rebase upstream/master
: 1592736313:0;../st
: 1592736317:0;git remote -v
: 1592736328:0;git remote add upstream git://git.suckless.org/dmenu
: 1592736341:0;git fetch upstream
: 1592736345:0;git rebase upstream/master
: 1592736349:0;git push -u origin master -f
: 1592736359:0;../
: 1592736366:0;cd dwmblocks
: 1592736369:0;..
: 1592736374:0;cd bslock
: 1592736385:0;git fetch upstream
: 1592736388:0;git rebase upstream/master
: 1592736391:0;gp
: 1592736399:0;..
: 1592736408:0;mv hotkeythingy shotkey
: 1592736411:0;ezsh
: 1592736428:0;ls
: 1592736435:0;cd tabbed
: 1592736441:0;git remote -v
: 1592736449:0;git remote add upstream git://git.suckless.org/tabbed
: 1592736453:0;git fetch upstream
: 1592736459:0;git rebase upstream/master
: 1592736463:0;v .
: 1592736538:0;git rebase --abort
: 1592736547:0;cd ~/dev/vimdev/palenight.vim
: 1592736550:0;gd
: 1592736554:0;gaa
: 1592736558:0;gcm "color change"
: 1592736559:0;v .
: 1592736809:0;v +split
: 1592736817:0;v +split+vsplit
: 1592737149:0;w3m https://google.com
: 1592737236:0;ytop
: 1592737694:0;gdwm
: 1592737695:0;lf
: 1592738175:0;ecmd
: 1592738278:0;v ~/.config/newsboat/urls
: 1592738330:0;newsboat
: 1592738360:0;vim ~/.newsboat/config
: 1592738385:0;vim ~/.config/newsboat/config
: 1592738391:0;newsboat
: 1592745614:0;v ~/.config/newsboat/config
: 1592745671:0;newsboat
: 1592745691:0;v ~/.config/newsboat/config
: 1592745794:0;newsboat
: 1592746245:0;cd ~/dev/vimdev/palenight.vim
: 1592746246:0;g
: 1592746247:0;gd
: 1592746252:0;v .
: 1592747349:0;newsboat
: 1592747367:0;ecmd
: 1592747410:0;man newsboat
: 1592747629:0;v
: 1592747635:0;v +split+vsplit
: 1592747892:0;git add .
: 1592747923:0;gcm "Adds better highlight status line"
: 1592747932:0;gp
: 1592747938:0;gsuck
: 1592747943:0;cd bslock
: 1592747946:0;../dmenu
: 1592747950:0;../dwm
: 1592747959:0;../dwmblocks
: 1592747962:0;cd ../st
: 1592747966:0;cd ../shotkey
: 1592747971:0;../
: 1592748010:0;v ~/.gitmodules
: 1592748028:0;update-dotfiles
: 1592748045:0;yadm status
: 1592748049:0;yadm add .gitconfig
: 1592748053:0;yadm status
: 1592748057:0;v ~/.gitconfig
: 1592748074:0;yadm .config/zsh_history
: 1592748078:0;yadm add .config/zsh_history
: 1592748083:0;yadm status
: 1592748091:0;yadm add .config/vimwiki
: 1592748094:0;yadm status
: 1592748103:0;yadm commit -m "sync"
: 1592748105:0;yadm push
: 1592748287:0;v ~/README.md
: 1592748297:0;yadm add README.md
: 1592748310:0;yadm commit -m "Updates README.md"
: 1592748315:0;yadm push
: 1592748337:0;edot
: 1592748349:0;update-dotfiles
: 1592749609:0;yay cozette
: 1592749630:0;fc-list | grep -i cozet
: 1592749645:0;gsuck/st
: 1592749646:0;gsuck /st
: 1592749650:0;gsuck
: 1592749653:0;st
: 1592749656:0;cd st
: 1592749658:0;v .
: 1592749682:0;make
: 1592749685:0;./st
: 1592749687:0;ytop
: 1592749712:0;sudo make install
: 1592749716:0;git add .
: 1592749746:0;git commit -m "Adds cozette font for braille chars"
: 1592749748:0;gp
: 1592749765:0;git fetch
: 1592749772:0;git push -u origin master
: 1592749779:0;git pull
: 1592749785:0;git push -u origin master
: 1592749807:0;cd dump
: 1592750092:0;transmission-remote-cli
: 1592750149:0;transmission-cli
: 1592750155:0;transmission-remote-cli
: 1592750165:0;yay transmission
: 1592750183:0;yay -S stig
: 1592750184:0;stig
: 1592750254:0;yay -R transmission-remote-cli
: 1592750268:0;v ~/.config/stig/rc
: 1592750381:0;mkdir ~/.config/stig
: 1592750386:0;stig
: 1592750507:0;stig help cfgman
: 1592750515:0;stig help
: 1592750518:0;man stig
: 1592750521:0;stig help
: 1592750526:0;stig help rcfile
: 1592750550:0;stig help
: 1592750556:0;stig help settings
: 1592750593:0;stig
: 1592750618:0;stig help commands
: 1592750642:0;stig
: 1592750674:0;stig help
: 1592750684:0;stig help rcfile
: 1592750704:0;stig --tui
: 1592750746:0;stig help keymap
: 1592750862:0;stig
: 1592750919:0;transmission-cli --help
: 1592750925:0;transmission-cli --list
: 1592750933:0;transmission-cli --help
: 1592750939:0;transmission-cli --help | grep list
: 1592750943:0;transmission-cli --help | grep show
: 1592750947:0;transmission-cli
: 1592750959:0;stig
: 1592751939:0;ecmd
: 1592751984:0;transmission-remote-cli || stig
: 1592751988:0;transmission-remote-cli
: 1592752004:0;transmission-remote-cli --help
: 1592752007:0;transmission-remote-cli -v
: 1592752009:0;transmission-remote-cli --help
: 1592754407:0;yay -R code-oss
: 1592754411:0;yay -R code
: 1592754420:0;yay -Q | wc -l
: 1592754424:0;yay -Q
: 1592754501:0;cd ~/.config/lf
: 1592754506:0;cat lfrun.sh
: 1592754516:0;./lfrun.sh
: 1592754531:0;v previewer.sh
: 1592754540:0;./lfrun.sh ~/wallpapers
: 1592754610:0;v draw_img.sh
: 1592754623:0;chmod u+x draw_img.sh
: 1592754647:0;v lfrc
: 1592754734:0;./draw_img.sh ~/wallpapers/apocal.jpg
: 1592754746:0;cd ~/.config/lf
: 1592754749:0;rm draw_img.sh
: 1592754765:0;v previewer.sh
: 1592754928:0;v .
: 1592755018:0;lf ~/scripts
: 1592755110:0;~/scripts/image.sh draw ~/wallpapers/city.jpg 10 10 200 200
: 1592755140:0;cd ~
: 1592755141:0;~/scripts/image.sh draw ~/wallpapers/city.jpg 10 10 200 200
: 1592755239:0;lf ~/wallpapers
: 1592755266:0;~/.config/lf/lfrun.sh ~/wallpapers
: 1592755353:0;tput cols
: 1592755359:0;tput lines
: 1592755572:0;~/.config/lf/lfrun.sh ~/wallpapers
: 1592755765:0;yay -R w3m
: 1592755915:0;~/.config/lf/lfrun.sh ~/wallpapers
: 1592756895:0;man export
: 1592756941:0;~/.config/lf/lfrun.sh ~/wallpapers
: 1592758598:0;gkey
: 1592758604:0;gco develop
: 1592758609:0;gco master
: 1592758611:0;v .
: 1592758653:0;git clone git://git.suckless.org/dmenu
: 1592758667:0;cd dmenu
: 1592758672:0;v
: 1592758817:0;rm -rf dmenu
: 1592758820:0;git clone git://git.suckless.org/st
: 1592759092:0;cp config.h config.def.h
: 1592759098:0;make config.h
: 1592759107:0;rm config.h
: 1592759108:0;make config.h
: 1592759127:0;v st/Makefile
: 1592759250:0;make
: 1592759266:0;rm -rf st
: 1592759270:0;sudo make install
: 1592759278:0;git add .
: 1592759309:0;gcm "Adds config.def.h for default config"
: 1592759314:0;gco personal
: 1592759316:0;git merge master
: 1592759322:0;git push -u origin master
: 1592759328:0;gco -
: 1592759336:0;gp -f
: 1592759372:0;gco -
: 1592759375:0;gp
: 1592759383:0;sudo make install
: 1592759556:0;flutter run
: 1592759606:0;lf /opt/android-sdk
: 1592759622:0;export PATH="$PATH:/opt/android-studio/platform-tools"
: 1592759629:0;adb list
: 1592759633:0;adb devices
: 1592759640:0;adb help
: 1592759649:0;sudo adb kill-server
: 1592759655:0;sudo adb start-server
: 1592759660:0;adb devices
: 1592759667:0;flutter run
: 1592759681:0;sudo adb kill-server
: 1592759682:0;sudo adb start-server
: 1592759684:0;flutter run
: 1592759981:0;dart_analyzer
: 1592759987:0;dartanalyzer
: 1592759995:0;which dartanalyzer
: 1592760006:0;rm /usr/bin/dartanalyzer
: 1592760010:0;sudo rm /usr/bin/dartanalyzer
: 1592760016:0;v /usr/bin/dartanalyzer
: 1592760043:0;sudo vim /usr/bin/dartanalyzer
: 1592760059:0;sudo chmod +x /usr/bin/dartanalyzer
: 1592760062:0;dartanalyzer
: 1592760068:0;sudo vim /usr/bin/dartanalyzer
: 1592760072:0;dartanalyzer
: 1592761038:0;gaa
: 1592761053:0;gcm "Implements node focus in/out"
: 1592761055:0;gp
: 1592761060:0;git pull
: 1592761066:0;gp
: 1592761077:0;gco -b feature/keyboard_focus
: 1592761086:0;git push -u origin feature/keyboard_focus
: 1592761099:0;gh pr new
: 1592761103:0;gh pr create
: 1592761169:0;gco -
: 1592761213:0;flutter build apk --split-per-abi
: 1592761299:0;git pull
: 1592761305:0;flutter build apk --split-per-abi
: 1592761361:0;lf
: 1592761365:0;adb --help
: 1592761370:0;adb --help | grep apk
: 1592761373:0;adb --help | grep install
: 1592761390:0;export PATH="$PATH:/opt/android-studio/platform-tools"
: 1592761428:0;adb install ./build/app/outputs/apk/release/app-arm64-v8a-release.apk
: 1592761993:0;ecmd
: 1592762036:0;mv ~/scripts/commands/:feed ~/scripts/commands/:rss
: 1592811719:0;ezsh
: 1592814000:0;ping is.best
: 1592815151:0;ping owyn.co
: 1592815153:0;ping owyn.com
: 1592815469:0;edot
: 1592815624:0;evim
: 1592817228:0;xdo id
: 1592817259:0;magick import -window "0x01A00006" ~/dump/something.jpg
: 1592817265:0;sxiv ~/dump/something.jpg
: 1592817275:0;magick import -window root ~/dump/something.jpg
: 1592817280:0;sxiv ~/dump/something.jpg
: 1592817306:0;v ~/scripts/screenshot.sh
: 1592817350:0;magick import ~/dump/something.jpg
: 1592817362:0;sxiv ~/dump/something.jpg
: 1592817586:0;rm ~/dump/something.jpg
: 1592817702:0;rm full-2020_06_22_14_51_12.jpg 
: 1592817706:0;rm part-2020_06_22_14_51_*
: 1592817710:0;rm 2020_06_22_14_49_59.jpg
: 1592817712:0;cat 2
: 1592817718:0;sxiv cat
: 1592817720:0;sxiv 2
: 1592817725:0;v 2
: 1592817731:0;rm 2
: 1592817823:0;ekey
: 1592818010:0;sudo make install
: 1592818144:0;v .
: 1592818168:0;sudo make install
: 1592818970:0;gd
: 1592819094:0;git add .
: 1592819100:0;git commit -m "Adds screenshot mode"
: 1592819103:0;gco master
: 1592819117:0;make
: 1592819120:0;./shotkey
: 1592819352:0;make && ./shotkey
: 1592819371:0;fg
: 1592819373:0;make && ./shotkey
: 1592819480:0;ps aux
: 1592819485:0;ps aux | grep shotkey
: 1592819491:0;kill 105792
: 1592819597:0;ps aux | grep shotkey
: 1592819603:0;kill 106855
: 1592819570:33;make && ./shotkey
: 1592820038:0;make && ./shotkey
: 1592820074:0;git add .
: 1592820083:0;git commit -m "Fixes mode persist false case issue"
: 1592820086:0;gco
: 1592820090:0;gp
: 1592820098:0;gco -
: 1592820101:0;git merge master
: 1592820117:0;gco -
: 1592820150:0;cat ~/scripts/spotify.sh
: 1592820324:0;make && ./shotkey
: 1592820533:0;gco personal -- config.h
: 1592820600:0;make config.h
: 1592820606:0;gaa
: 1592820611:0;git reset HEAD
: 1592820613:0;gd
: 1592820621:0;gco -- config.h
: 1592820624:0;make config.h
: 1592820636:0;gf
: 1592820637:0;fd
: 1592820639:0;gd
: 1592820648:0;rm config.h
: 1592820651:0;make config.h
: 1592820654:0;gd
: 1592820663:0;make && ./shotkey
: 1592820687:0;rm config.h
: 1592820689:0;make && ./shotkey
: 1592820692:0;make config.h
: 1592820693:0;make && ./shotkey
: 1592820755:0;gd
: 1592820762:0;rm config.h
: 1592820764:0;make config.h
: 1592820766:0;gaa
: 1592820783:0;gcm "Improves example config"
: 1592820785:0;gp
: 1592820792:0;gco -
: 1592820794:0;git merge master
: 1592820846:0;gd
: 1592820860:0;sudo make install
: 1592820876:0;gaa
: 1592820891:0;gc
: 1592820894:0;gp
: 1592820900:0;gco -
: 1592820904:0;sudo make install
: 1592820930:0;yadm status
: 1592820934:0;edot
: 1592821129:0;update-dotfiles notes
: 1592821184:0;x() { return false; }
: 1592821185:0;x
: 1592821187:0;x;
: 1592821195:0;x() { return 1; }
: 1592821196:0;x;
: 1592821210:0;x() { return [[ -z "wow" ]]; }
: 1592821211:0;x;
: 1592821217:0;x() { return [ -z "wow" ]; }
: 1592821218:0;x;
: 1592821238:0;x() { [[ -z "wow" ]]; }
: 1592821239:0;x;
: 1592821249:0;update-dotfiles notes
: 1592821259:0;update-dotfiles dot
: 1592821262:0;..
: 1592821263:0;update-dotfiles dot
: 1592821271:0;update-dotfiles
: 1592821294:0;ecmd
: 1592826735:0;cd ~/.config/newsboat
: 1592826736:0;v .
: 1592826806:0;qutebrowser --help
: 1592826814:0;qutebrowser --help | grep silent
: 1592827337:0;chmod u+x browser.sh
: 1592827508:0;curl https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F85%2FExponential_Function_(Abs_Imag_Part_at_Infinity)_Density.png&f=1&nofb=1 | sxiv -
: 1592827513:0;curl https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F85%2FExponential_Function_(Abs_Imag_Part_at_Infinity)_Density.png&f=1&nofb=1
: 1592827518:0;curl "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F85%2FExponential_Function_(Abs_Imag_Part_at_Infinity)_Density.png&f=1&nofb=1"
: 1592827527:0;curl "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F85%2FExponential_Function_(Abs_Imag_Part_at_Infinity)_Density.png&f=1&nofb=1" | sxiv -
: 1592827535:0;sxiv --help
: 1592827541:0;sxiv -h
: 1592828149:0;man newsboat
: 1592828624:0;neofetch
: 1592828661:0;v ~/.config/neofetch/config.conf
: 1592828673:0;neofetch
: 1592828699:0;distro
: 1592828710:0;neofetch
: 1592829104:0;edot
: 1592834558:0;gkey
: 1592834559:0;v .
: 1592834572:0;gco -
: 1592834657:0;ls
: 1592834660:0;l
: 1592834662:0;ls
: 1592834664:0;l
: 1592834675:0;make
: 1592834921:0;gd
: 1592834927:0;make
: 1592834931:0;./shotkey
: 1592835055:0;rm config.h
: 1592835057:0;make config.h
: 1592835059:0;mke
: 1592835061:0;make
: 1592835069:0;make && ./shotkey
: 1592838924:0;rm config.h
: 1592838927:0;make config.h
: 1592838930:0;gd
: 1592838944:0;make
: 1592838946:0;gaa
: 1592838958:0;gcm "Fixes warnings"
: 1592838961:0;gp
: 1592838975:0;gco -
: 1592838977:0;git merge master
: 1592838983:0;gp
: 1592839015:0;sudo make install
: 1592839103:0;gaa
: 1592839116:0;gcm "Screenshot persist changed"
: 1592839117:0;p
: 1592839119:0;gp
: 1592844754:0;v ~/scripts/screenshot.sh
: 1592845497:0;echo "" | dmenu -p "ww"
: 1592845503:0;echo -n "" | dmenu -p "ww"
: 1592845508:0;dmenu -p "ww"
: 1592845594:0;playerctl
: 1592845601:0;playerctl --help
: 1592845606:0;playerctl --help | grep device
: 1592845625:0;playerctl play --help | grep device
: 1592845628:0;playerctl play --help
: 1592845636:0;playerctl play help
: 1592845660:0;v ~/scripts/spotify.sh
: 1592845727:0;playerctl --list
: 1592845730:0;playerctl -l
: 1592845743:0;playerctl play --player=mopidy
: 1592845763:0;playerctl play-pause --player=mopidy
: 1592845781:0;playerctl --player=mopidy play-pause
: 1592847059:0;v
: 1592893072:0;notify-send "wow"
: 1592901258:0;la | wc -l
: 1592901260:0;la
: 1592901267:0;rm .wget-hsts
: 1592901279:0;rm -rf .w3m
: 1592901282:0;la
: 1592901340:0;mv wallpapers ~/Pictures
: 1592901348:0;v .fehbg
: 1592901366:0;edot
: 1592901385:0;cd scripts
: 1592901392:0;ag "wallpaper"
: 1592901398:0;cd ~/.bin
: 1592901399:0;ag "wallpaper"
: 1592901427:0;la
: 1592901431:0;la | wc -l
: 1592901442:0;lf .npm
: 1592901462:0;cat .npmrc
: 1592901473:0;rm .node_repl_history
: 1592901478:0;lf .node-gyp
: 1592901486:0;lf .mozilla
: 1592901505:0;yay -R firefox
: 1592901516:0;rm .mozilla
: 1592901520:0;rm .mozilla -rf
: 1592901525:0;la | wc -l
: 1592901529:0;la
: 1592901544:0;lf .rustup
: 1592901563:0;lf .stack
: 1592901582:0;yay -Q | grep haskell
: 1592901585:0;yay -Q | grep hs
: 1592901589:0;yay -Q
: 1592901653:0;man pacman
: 1592901668:0;pacman stack
: 1592901677:0;yay -Q | grep stac
: 1592901679:0;yay -Q | grep stack
: 1592901683:0;rm -rf .stack
: 1592901690:0;ls
: 1592901692:0;la
: 1592901700:0;yay -Q | grep haskell
: 1592901709:0;pacman -Qi pidgin
: 1592901715:0;pacman -Qi qutebrowser
: 1592901726:0;pacman -Qi haskell-filelock
: 1592901760:0;pacman -T haskell-filelock
: 1592901775:0;yay -R haskell-filelock
: 1592901780:0;yay -Q
: 1592901802:0;pacman -Qi xxhash
: 1592901824:0;yay -Qi xxhash
: 1592901838:0;yay -Qi xxhash | grep 'Install Reason'
: 1592901888:0;f() { yay -Qi "$1" | grep 'Install Reason'; }
: 1592901912:0;f() { echo -n "$1";   yay -Qi "$1" | grep 'Install Reason'; }
: 1592901918:0;f xxhash
: 1592901925:0;f() { echo -n "$1    ";   yay -Qi "$1" | grep 'Install Reason'; }
: 1592901926:0;f xxhash
: 1592901961:0;f() { while read l; do echo -n "$l    ";   yay -Qi "$l" | grep 'Install Reason'; done; }
: 1592901968:0;echo xxhash | f
: 1592901975:0;pacman -Q | f
: 1592901999:0;pacman -Q | awk '{print $1}' | f
: 1592902008:0;pacman -Q | awk '{print $1}' | f | grep 'Explicitly'
: 1592902096:0;yay -R beets
: 1592902114:0;bmon
: 1592902180:0;colorpicker
: 1592902203:0;systemctl status dhcpcd
: 1592902335:0;mtm
: 1592902387:0;yay -R nerd-fonts-fira-code
: 1592902450:0;powertop
: 1592902453:0;sudo powertop
: 1592902556:0;pv
: 1592902578:0;echo "fooo nabaardasd asdasf sdfsd fsdfsfsdfsfsf s fsf sd" | pv
: 1592902595:0;curl https://httpbin.org/get | pv
: 1592902804:0;yay -R xorg-xkill
: 1592902935:2;pacman -Q | awk '{print $1}' | while read l; do echo -n "$l    ";   yay -Qi "$l" | grep 'Install Reason'; done | grep 'Explicitly'
: 1592902953:0;pacman -Q | awk '{print $1}' | while read l; do echo -n "$l    ";   yay -Qi "$l" | grep 'Install Reason'; done | grep 'Explicitly' | awk '{print $1}'
: 1592902986:0;man pacman
: 1592903011:0;yay -Q --help
: 1592903022:0;yay -Q --help | grep size
: 1592903049:0;yay -Q --help
: 1592903053:0;yay -Qd
: 1592903066:0;yay -Qe
: 1592903103:0;auto-remove
: 1592903121:0;yay -Q | wc -l
: 1592903143:0;yay -Qo qutebrowser
: 1592903151:0;yay -Qo fzf
: 1592903154:0;yay -Qo ag
: 1592907884:0;v
: 1592908536:0;v ~/dump/youtubecast
: 1592910777:0;yay -Qe | wc -l
: 1592910789:0;yay -Q | wc -l
: 1592910812:0;yay -Qn | wc -l
: 1592910817:0;yay -Q | wc -l
: 1592910823:0;yay -Qm | wc -l
: 1592910825:0;yay -Qm
: 1592910840:0;yay -Qdt
: 1592911141:0;ytop
: 1592911316:0;v README.md
: 1592912216:0;auto-remove
: 1592912234:0;ezsh
: 1592912264:0;systemd-ask-password
: 1592912326:0;SUDO_ASKPASS="echo '' | dmenu" sudo su
: 1592912331:0;SUDO_ASKPASS="echo '' | dmenu" sudo -A su
: 1592912336:0;SUDO_ASKPASS="echo '' | dmenu" sudo -A 
: 1592912339:0;SUDO_ASKPASS="echo '' | dmenu" sudo -A su
: 1592912357:0;dmenu -P
: 1592914114:0;killall -9 compton
: 1592914142:0;yay -R picom
: 1592914155:0;yay -R compton
: 1592914176:0;yay -S picom-tryone-git
: 1592914201:0;v ~/.config/autostart.sh
: 1592914218:0;picom --config ~/.config/compton.conf
: 1592914239:0;v ~/.config/compton.conf
: 1592914466:0;v .
: 1592914657:0;ps aux | grep picom
: 1592914795:0;killall -9 picom
: 1592914802:0;killall -9 dwmblocks
: 1592915699:0;pkill dwm
: 1592915707:0;exit
: 1592915738:0;v ~/.config/autostart.sh
: 1592916098:0;v ~/scripts/powercontrol.sh
: 1592916212:0;exit
: 1592916221:0;v ~/scripts/powercontrol.sh
: 1592916866:0;exit
: 1592917121:0;v /etc/X11/xinit/xserverrc
: 1592917132:0;man X
: 1592922491:0;yay -S lemonbar
: 1592922528:0;cd ~/.cache/yay
: 1592922532:0;cd lemonbar-xft-git
: 1592922536:0;ls
: 1592922538:0;cd bar
: 1592922544:0;ls
: 1592922551:0;..
: 1592922554:0;ls
: 1592922558:0;cat PKGBUILD
: 1592922571:0;tar xzf lemonbar-xft-git-269.00a3fe6-1-x86_64.pkg.tar.xz
: 1592922578:0;tar -xzf lemonbar-xft-git-269.00a3fe6-1-x86_64.pkg.tar.xz
: 1592922583:0;tar -xczf lemonbar-xft-git-269.00a3fe6-1-x86_64.pkg.tar.xz
: 1592922595:0;..
: 1592922603:0;git clone git@github.com:LemonBoy/bar.git
: 1592922614:0;cd lemonbar-xft-git
: 1592922616:0;..
: 1592922617:0;cd bar
: 1592922619:0;make
: 1592922621:0;ls
: 1592922631:0;du -ah -b lemonbar
: 1592922638:0;du -ah lemonbar
: 1592922681:0;..
: 1592922683:0;rm -rf bar
: 1592922698:0;rm -rf cozette-ttf picom-tryone-git lemonbar-xft-git python-ueberzug stig
: 1592922701:0;..
: 1592925929:0;cat /etc/pacman.d/mirrorlist
: 1592925946:0;ezsh
: 1592926029:0;refresh-mirrorlist
: 1592926180:0;sudo refresh-mirrorlist
: 1592926187:0;ezsh
: 1592926215:0;refresh-mirrorlist
: 1592926224:0;ezsh
: 1592926241:0;mirrorlist-refresh
: 1592926449:0;update
: 1592926650:0;sudo refresh-mirrorlist
: 1592926652:0;refresh-mirrorlist
: 1592926654:0;mirrorlist-refresh
: 1592926783:0;update
: 1592926919:0;sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf
: 1592926982:0;man getty
: 1592926986:0;getty --help
: 1592927008:0;man agetty
: 1592927189:0;sudo vim /etc/default/grub
: 1592927261:0;cat sudo rm /etc/issue
: 1592927266:0;cat vim /etc/issue
: 1592927268:0;cat /etc/issue
: 1592927272:0;sudo vim /etc/issue
: 1592927574:0;sudo vim /etc/default/grub
: 1592927642:0;man grub
: 1592927658:0;man grub-mkconfig
: 1592927728:0;cp /etc/default/grub ~/dump/
: 1592927736:0;lf /etc/default
: 1592927983:0;sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf
: 1592928011:0;grub-mkconfig -o /boot/grub/grub.cfg
: 1592928015:0;sudo grub-mkconfig -o /boot/grub/grub.cfg
: 1592928741:0;yadm add ~/wallpapers
: 1592928744:0;yadm status
: 1592928753:0;yadm commit -m "delete wps"
: 1592928756:0;yadm push
: 1592981567:0;node -v
: 1592981597:0;man yay
: 1592981673:0;yay -Yu
: 1592981688:0;yay -Qu
: 1592981696:0;yay -Qu | wc -l
: 1592981749:0;yay -w
: 1592981751:0;yay -Yw
: 1592981890:0;man yay
: 1592981911:0;yay -Sc
: 1592981927:0;lf /var/cache/pacman/pkg/
: 1592981981:0;sudo rm /var/cache/pacman/pkg/x*
: 1592981989:0;sudo rm /var/cache/pacman/pkg/z*
: 1592981994:0;sudo rm /var/cache/pacman/pkg/y*
: 1592982002:0;sudo rm /var/cache/pacman/pkg/w*
: 1592982014:0;sudo rm /var/cache/pacman/pkg/v*
: 1592982028:0;sudo rm /var/cache/pacman/pkg/u*
: 1592982033:0;sudo rm /var/cache/pacman/pkg/t*
: 1592982046:0;sudo rm /var/cache/pacman/pkg/s*
: 1592982077:0;ytop
: 1592982087:0;sudo rm /var/cache/pacman/pkg/r*
: 1592982095:0;sudo rm /var/cache/pacman/pkg/q*
: 1592982127:0;yay -Sc
: 1592982169:0;sudo rm /var/cache/pacman/pkg/*
: 1592982181:0;update
: 1592982263:0;man yay
: 1592982324:0;yes
: 1592982451:0;auto-remove
: 1592982464:0;yay -Qdt
: 1592983365:0;evim
: 1592983668:0;v
: 1592983707:0;v ~/.Xresources
: 1592983886:0;v
: 1592983897:0;equte
: 1592983904:0;gqute
: 1592983917:0;ezsh
: 1592983998:0;equte
: 1592984058:0;ytop
: 1592984992:0;v
: 1592985117:0;ls
: 1592985126:0;la
: 1592985132:0;cat .netrwhist
: 1592985273:0;cd dump
: 1592985278:0;cd ~/dump
: 1592985288:0;mkdir tests
: 1592985290:0;cd tests
: 1592985294:0;mkdir somedir
: 1592985304:0;touch hellp somedir/wow
: 1592985307:0;v .
: 1592985654:0;v
: 1592985806:0;cd ~/dump/tests
: 1592985808:0;v
: 1592985960:0;cd ~/dump/tests
: 1592985962:0;v
: 1592986360:0;evim
: 1592986390:0;yay -Q | grep hie
: 1592987334:0;yay ccls
: 1592987379:0;gkey
: 1592987382:0;cd ..
: 1592987385:0;ekey
: 1592987598:0;v
: 1592989801:0;stig
: 1592990783:0;edot
: 1593000107:0;pass status
: 1593000110:0;pass git status
: 1593000117:0;pass git log
: 1593000206:0;update-dotfiles _ c
: 1593000214:0;yadm status
: 1593000225:0;update-dotfiles _ c
: 1593000262:0;yadm status
: 1593012461:0;yay -Q | grep syst
: 1593012478:0;yay -Qh
: 1593012490:0;yay -Qi systemd
: 1593068687:0;ezsh
: 1593068854:0;cd ~/.config/zshplugins
: 1593068858:0;git clone git://github.com/zsh-users/zsh-completions.git
: 1593068889:0;lf
: 1593069029:0;v .
: 1593069136:0;update-dotfiles _ c
: 1593069161:0;ezsh
: 1593069422:0;cd ~/.config/zshplugins
: 1593069426:0;cd zsh-autosuggestions
: 1593069436:0;git pull
: 1593069457:0;../zsh-syntax-highlighting
: 1593069459:0;git pull
: 1593069659:0;ezsh
: 1593069875:0;setopt
: 1593070066:0;lkajfla
: 1593070067:0;sdfsd
: 1593070100:0;cd hello
: 1593070135:0;setopt interactive
: 1593070193:0;setopt CORRECT\
setopt CORRECT_ALL
: 1593070196:0;fucka
: 1593070203:0;sysctl
: 1593070214:0;systemctl status ssh
: 1593070218:0;systemctl status sshd
: 1593070267:0;systctl status sshd
: 1593166115:0;ekey
: 1593166139:0;xdotool --help
: 1593166148:0;xdotool mousedown
: 1593166156:0;xdotool mousedown -- window $WINDOWID
: 1593166162:0;echo $WINDOWID
: 1593166167:0;xdo id
: 1593166173:0;xdotool mousedown -- window "$(xdo id)"
: 1593166183:0;xdotool help
: 1593166215:0;xdotool mousemove help
: 1593166236:0;xdotool mousemove -w "$(xdo id)"
: 1593166249:0;xdotool mousemove -w "$(xdo id)" 100 100
: 1593166259:0;xdotool mousemove -w "$(xdo id)" 10 100
: 1593166267:0;xdotool mousemove -w "$(xdo id)" 100 10
: 1593166281:0;xdotool mousemove 100 10
: 1593166308:0;xdotool mousemove_relative 100 10
: 1593166952:0;chmod u+x ~/scripts/mouse.sh
: 1593166960:0;~/scripts/mouse.sh move up
: 1593166974:0;~/scripts/mouse.sh move up 10
: 1593166979:0;~/scripts/mouse.sh move down 10
: 1593167047:0;sudo make install
: 1593167091:0;~/scripts/mouse.sh move left 10
: 1593167096:0;~/scripts/mouse.sh move right 10
: 1593167101:0;~/scripts/mouse.sh move left 10
: 1593167189:0;sudo make install
: 1593167362:0;xdotool click
: 1593167373:0;xdotool click 1
: 1593167449:0;gaa
: 1593167458:0;gcm "Adds mouse controls mde"
: 1593167466:0;git pull
: 1593167469:0;git merge
: 1593167472:0;git merge master
: 1593167473:0;go
: 1593167474:0;gp
: 1593167489:0;update-dotfiles _ c
: 1593167491:0;..
: 1593167494:0;update-dotfiles
: 1593167811:0;xset
: 1593167899:0;man xset
: 1593167988:0;xset r rate 200 30
: 1593167999:0;xset r rate 300 30
: 1593168006:0;xset r rate 400 30
: 1593168014:0;xset r rate 600 30
: 1593168019:0;xset r rate 500 30
: 1593168023:0;xset r rate 400 30
: 1593168053:0;v ~/.config/autostart.sh
: 1593169611:0;gco -
: 1593169616:0;make
: 1593170034:0;make && ./shotkey
: 1593172934:0;xset r rate 400 50
: 1593172941:0;xset r rate 400 60
: 1593172946:0;xset r rate 400 30
: 1593172970:0;v ~/.config/autostart.sh
: 1593173000:0;gd
: 1593173004:0;ezsh
: 1593173018:0;eas
: 1593173022:0;gd
: 1593173824:0;git reset HEAD
: 1593173830:0;git reset hard
: 1593173836:0;git reset --hard
: 1593173839:0;gco -
: 1593174048:0;f() {} f
: 1593174050:0;f() {}; f
: 1593174051:0;f() {}; f;
: 1593174075:0;make
: 1593174102:0;sudo make install
: 1593174316:0;git add .
: 1593174323:0;git commit -m "Mouse fast movements added"
: 1593174333:0;gp
: 1593184202:0;gsuck
: 1593184205:0;cd bslock
: 1593184206:0;v .
: 1593184236:0;gst
: 1593184242:0;gsuck
: 1593184243:0;cd st
: 1593184245:0;v .
: 1593184250:0;cd ../dmenu
: 1593184252:0;v .
: 1593184501:0;make && ./dmenu
: 1593184509:0;ls | (make && ./dmenu)
: 1593184574:0;SUDO_ASKPASS="read" sudo -A su
: 1593184587:0;which read
: 1593184613:0;ls | (make && ./dmenu)
: 1593185928:0;ls | (make && ./dmenu -P)
: 1593185942:0;gaa
: 1593185945:0;gcm "Password mode"
: 1593185973:0;SUDO_ASKPASS="echo '' | dmenu" sudo -A su
: 1593185993:0;lf ~/scrits
: 1593185995:0;lf ~/scrit
: 1593186004:0;lf ~/scripts
: 1593186065:0;v ~/scripts/password_prompt.sh
: 1593186094:0;chmod u+x ~/scripts/password_prompt.sh
: 1593186106:0;SUDO_ASKPASS="~/scripts/password_prompt.sh" sudo -A su
: 1593186114:0;SUDO_ASKPASS="bash ~/scripts/password_prompt.sh" sudo -A su
: 1593186120:0;SUDO_ASKPASS="bash ~/scripts/password_prompt.sh" sudo su
: 1593186123:0;SUDO_ASKPASS="bash ~/scripts/password_prompt.sh" sudo -A su
: 1593186129:0;SUDO_ASKPASS="$HOME/scripts/password_prompt.sh" sudo -A su
: 1593186135:0;sudo make install
: 1593186138:0;SUDO_ASKPASS="$HOME/scripts/password_prompt.sh" sudo -A su
: 1593186166:0;v ~/scripts/password_prompt.sh
: 1593186176:0;SUDO_ASKPASS="$HOME/scripts/password_prompt.sh" sudo -A su
: 1593186197:0;v ~/.bin/dsudo
: 1593186224:0;chmod u+x ~/.bin/dsudo
: 1593186234:0;dsudo ls
: 1593186243:0;v ~/scripts/password_prompt.sh
: 1593186263:0;dsudo ls
: 1593186364:0;man yay
: 1593186706:0;man pas
: 1593186707:0;man pass
: 1593191106:0;yay -Qh
: 1593191129:0;gd -- ~/scripts/commands
: 1593191136:0;gd HEAD -- ~/scripts/commands
: 1593191140:0;gd HEAD^1 -- ~/scripts/commands
: 1593191144:0;gd HEAD^1 -- ~/scripts
: 1593191148:0;gd
: 1593191155:0;yadm HEAD^1 -- ~/scripts/commands
: 1593191159:0;yadm diff HEAD^1 -- ~/scripts/commands
: 1593191168:0;yay -Qh
: 1593191173:0;yay -Qum
: 1593191176:0;yay -Qu
: 1593191195:0;ecmd
: 1593191352:0;notify-send "wow" "nice"
: 1593191358:0;notify-send -a "wow" "nice"
: 1593191737:0;ytop
: 1593186283:0;ecmd
: 1593191997:0;yay -Qum
: 1593191999:0;yay -Qu
: 1593192018:0;ecmd
: 1593192088:0;yay -Qu
: 1593192096:0;yay -Qu | wc -l
: 1593192136:0;xx="1\n2\n3\n"
: 1593192139:0;echo $xx
: 1593192146:0;echo $xx | wc -l
: 1593192149:0;echo "$xx" | wc -l
: 1593192193:0;echo "$xx" | sed '/^$/d' | wc -l
: 1593194127:0;dsudo
: 1593194129:0;dsudo ls
: 1593194144:0;curl https://httpbin.org/get | pv
: 1593194159:0;v ~/.bin/extract-urls
: 1593194223:0;curl https://httpbin.org/get | pv
: 1593194889:0;curl https://httpbin.org/get | egrep -o '\x00-\x09\x0b-\x20\x7f-\xa0\xad\u0600-\u0605\u061c\u06dd\u070f\u08e2\u1680\u180e\u2000-\u200f\u2028-\u202f\u205f-\u2064\u2066-\u206f\u3000\ud800-\uf8ff\ufeff\ufff9-\ufffb\U000110bd\U000110cd\U00013430-\U00013438\U0001bca0-\U0001bca3\U0001d173-\U0001d17a\U000e0001\U000e0020-\U000e007f\U000f0000-\U000ffffd\U00100000-\U0010fffd'
: 1593194906:0;curl https://httpbin.org/get | egrep -o '[\x00-\x09\x0b-\x20\x7f-\xa0\xad\u0600-\u0605\u061c\u06dd\u070f\u08e2\u1680\u180e\u2000-\u200f\u2028-\u202f\u205f-\u2064\u2066-\u206f\u3000\ud800-\uf8ff\ufeff\ufff9-\ufffb\U000110bd\U000110cd\U00013430-\U00013438\U0001bca0-\U0001bca3\U0001d173-\U0001d17a\U000e0001\U000e0020-\U000e007f\U000f0000-\U000ffffd\U00100000-\U0010fffd]'
: 1593194997:0;curl https://httpbin.org/get | egrep -o 'https?://[^\x00-\x09\x0b-\x20\x7f-\xa0\xad\u0600-\u0605\u061c\u06dd\u070f\u08e2\u1680\u180e\u2000-\u200f\u2028-\u202f\u205f-\u2064\u2066-\u206f\u3000\ud800-\uf8ff\ufeff\ufff9-\ufffb\U000110bd\U000110cd\U00013430-\U00013438\U0001bca0-\U0001bca3\U0001d173-\U0001d17a\U000e0001\U000e0020-\U000e007f\U000f0000-\U000ffffd\U00100000-\U0010fffd]{{3,}}'
: 1593195036:0;curl https://httpbin.org/get | egrep -o 'https?://[A-Za-z0-9_.-/%]{{3,}}'
: 1593195070:0;curl https://httpbin.org/get | egrep -o "https?://[A-Za-z0-9_.-/%]{{3,}}"
: 1593195077:0;curl https://httpbin.org/get
: 1593195112:0;curl https://httpbin.org/get | egrep -o "https?://[A-Za-z0-9_.-/%]+"
: 1593195191:0;curl https://httpbin.org/get | egrep -o "https?://[A-Za-z0-9-._~:/?#[]@\!$&'()*+,;=]+"
: 1593195222:0;curl https://httpbin.org/get | egrep -o "https?://[A-Za-z0-9-._~:/?#\[\]@\!$&'()*+,;=]+"
: 1593195274:0;curl https://httpbin.org/get | egrep -o "https?://[A-Za-z0-9-._~:/?#@\!$&'()*+,;=]+"
: 1593195291:0;curl https://httpbin.org/get | egrep -o 'https?://[A-Za-z0-9-._~:/?#@!$&\'()*+,;=]+'
: 1593195303:0;curl https://httpbin.org/get | egrep -o "https?://[A-Za-z0-9-._~:/?#@\!$&'()*+,;=]+"
: 1593195316:0;curl https://httpbin.org/get | egrep -o "https?://[A-Za-z0-9\-._~:/?#@\!$&'()*+,;=]+"
: 1593195394:0;curl https://httpbin.org/get | egrep -o "(https?://|www\\.)[\.A-Za-z0-9\-]+\\.[a-zA-Z]{2,4}"
: 1593196856:0;ecmd
: 1593242886:0;yay -Q | grep netctl
: 1593242888:0;yay -Q | grep ctl
: 1593242897:0;man ndctl
: 1593242954:0;ezsh
: 1593243048:0;dir
: 1593243050:0;dirname
: 1593243053:0;dirname pwd
: 1593243060:0;dirname ~/scripts/brightness.sh
: 1593243151:0;escript
: 1593243176:0;escript ~/scripts/bootstrap.sh
: 1593243250:0;escript
: 1593243257:0;escript ~/.bin/escript
: 1593243288:0;escript ~/scripts/bootstrap.sh
: 1593243302:0;rm ~/scripts/bootstrap.sh
: 1593243303:0;escript ~/scripts/bootstrap.sh
: 1593243325:0;escript ~/.bin/escript
: 1593243344:0;ecmd
: 1593243352:0;which ecmd
: 1593243357:0;v ~/.bin/ecmd
: 1593243470:0;ecmd
: 1593243493:0;ecmd rm
: 1593243755:0;which surf
: 1593243968:0;edot
: 1593244041:0;cd ~/.config/zshplugins
: 1593244069:0;cat ~/.gitmodules
: 1593244082:0;v ~/.gitmodules
: 1593244204:0;yadm add ~/.gitmodules
: 1593244207:0;yadm commit
: 1593244216:0;yadm push
: 1593244255:0;cd zsh-completions
: 1593244278:0;git remote -v
: 1593244281:0;cd ..
: 1593244439:0;../zsh-syntax-highlighting
: 1593244444:0;git remote -v
: 1593244504:0;yadm add ~/.gitmodules
: 1593244507:0;yadm commit
: 1593244519:0;yadm push
: 1593244566:0;yadm add .zsh-autosuggestions
: 1593244586:0;yadm add ~/.config/zshplugins/zsh-completions
: 1593244604:0;yadm add ~/.config/zshplugins/zsh-syntax-highlighting
: 1593244608:0;yadm status
: 1593245909:0;yadm commit
: 1593245919:0;yadm push
: 1593246810:0;yay -Q | grep xorg
: 1593246850:0;yay -Q
: 1593247181:0;xwd
: 1593247184:0;xwd --help
: 1593247186:0;man xwd
: 1593247234:0;lspci | grep -e VGA -e 3D
: 1593247420:0;read x
: 1593247427:0;read x; read y; read z;
: 1593247446:0;x?() {}
: 1593247914:0;lf ~/.config/qutebrowser
: 1593248059:0;dunst
: 1593248344:0;yay -Q
: 1593248352:0;yay -Q | grep xdo
: 1593248424:0;yay -S xdo
: 1593248669:129;lf ~/.ssh
: 1593248803:0;eas
: 1593248849:0;yay -S udiskie
: 1593248855:0;yay udiskie
: 1593248982:0;lf ~/.config
: 1593250177:0;cd ~/.config/xresources-schemes
: 1593250178:0;v .
: 1593250438:0;./set-theme.sh prpl
: 1593250444:0;./set-theme.sh reset
: 1593250450:0;v ~/.Xresources
: 1593250525:0;./set-theme.sh reset
: 1593250560:0;v ~/.Xresources
: 1593250583:0;cat american.Xresources
: 1593250902:0;edot
: 1593251115:0;lf ~/.config
: 1593251582:0;yadm checkout -- ~/.fehbg
: 1593251666:0;escript ~/scripts/bootstrap.sh
: 1593252179:0;~/scripts/bootstrap.sh
: 1593270351:0;cat /etc/systemd/logind.conf
: 1593270439:0;ls ~/.work-config
: 1593270500:0;cd ..
: 1593270503:0;ls
: 1593270506:0;la
: 1593270582:0;take ~/.config/linkedconf
: 1593270601:0;take etc/systemd/
: 1593270606:0;cp /etc/systemd/logind.conf ~/.config/linkedconf/etc/systemd
: 1593270615:0;..
: 1593270644:0;escript setup.sh
: 1593270687:0;cd ~/.config/linkedconf
: 1593270689:0;lf
: 1593270705:0;mv etc/systemd/logind.conf .
: 1593270710:0;rm -rf etc
: 1593270877:0;./setup.sh
: 1593270889:0;escript setup.sh
: 1593270898:0;cat /etc/systemd/logind.conf
: 1593270909:0;./setup.sh
: 1593270920:0;cat /etc/systemd/logind.conf
: 1593270973:0;./setup.sh
: 1593270983:0;rm /etc/systemd/logind.conf
: 1593270986:0;sudo rm /etc/systemd/logind.conf
: 1593270988:0;./setup.sh
: 1593270990:0;cat /etc/systemd/logind.conf
: 1593270996:0;ls
: 1593280590:0;yay -Q | grep ttf
: 1593280705:0;yay -Q | grep otf
: 1593281680:0;v ~/.config/newsboat/urls
: 1593282245:0;sudo pacman -S yay
: 1593282253:0;sudo pacman -Ss yay
: 1593283042:0;{}
: 1593283046:0;{ echo 1 }
: 1593283055:0;bash
: 1593283062:0;v ~/.bashrc
: 1593283067:0;bash
: 1593283082:0;{  echo 1}
: 1593283082:0;{  echo 1; }
: 1593283082:0;{  echo 1; echo 2 }
: 1593283082:0;{  echo 1; echo 2; }
: 1593283094:0;v ~/.bashrc
: 1593283101:0;bash
: 1593283409:0;{ echo 1; } { echo 2; } { echo 3; }
: 1593283409:0;{ echo 1; }; { echo 2; }; { echo 3; }
: 1593283409:0;{ echo 1; }; { echo 2; return 1 }; { echo 3; }
: 1593283409:0;{ echo 1; }; { echo 2; return 1; }; { echo 3; }
: 1593283409:0;{ echo 1; }; { echo 2; exit 1; }; { echo 3; }
: 1593283148:0;bash
: 1593283383:0;ytop
: 1593283428:0;{ echo 1; }; { echo 2; return 1; }; { echo 3; }
: 1593283428:0;{ echo 1; }; () { echo 2; return 1; }; { echo 3; }
: 1593283428:0;() {}
: 1593283428:0;() { echo 1 }
: 1593283428:0;() { echo 1; }
: 1593283428:0;
: 1593283428:0;f() echo "$@";
: 1593283428:0;f() { echo "$@"; }
: 1593283428:0;f {
: 1593283437:0;bash
: 1593283502:0;f; f() { echo 1' }
: 1593283503:0;f; f() { echo 1; }
: 1593283727:0;update
: 1593283805:0;which systemd
: 1593284024:0;pstree
: 1593284273:0;which agetty
: 1593284278:0;du -ah (which agetty)
: 1593284283:0;du -ah $(which agetty)
: 1593284294:0;yay mingetty
: 1593284363:0;du -ah $(which mingetty)
: 1593284371:0;yay -R mingetty
: 1593284566:0;man chvt
: 1593284577:0;chvt 2
: 1593284583:0;sudo chvt 2
: 1593284600:0;w
: 1593285277:0;nm-applet
: 1593285355:0;ping google.com
: 1593285481:0;v ~/.bashrc
: 1593286240:0;cat ~/scripts/torrent.sh
: 1593286301:0;~/scripts/torrent.sh add ./Artix\ stable\ 202002\ x86_64\ Pack.torrent
: 1593286322:0;transmission-remote -a ./Artix\ stable\ 202002\ x86_64\ Pack.torrent
: 1593286332:0;stig
: 1593286382:0;rm Artix\ stable\ 202002\ x86_64\ Pack.torrent
: 1593298139:0;update-dotfiles
: 1593321813:0;cat /etc/systemd/logind.conf
: 1593321819:0;readlink /etc/systemd/logind.conf
: 1593321893:0;ls $_
: 1593321896:0;ls -la $_
: 1593322258:0;chmod 777 /etc/systemd/logind.conf
: 1593322353:0;sudo systemctl restart logind
: 1593322360:0;sudo systemctl restart login
: 1593322362:0;sudo systemctl restart logind
: 1593322405:0;cd /
: 1593322570:0;ls /dev
: 1593322682:0;sudo dd if=/dev/sda1 of=$HOME/Downloads/qute/artix-base-runit-20200214-x86_64.iso
: 1593322806:0;:notes
: 1593322877:0;lf /media/usb
: 1593323093:0;update-dotfiles
: 1593323114:0;yadm status
: 1593323122:0;yadm diff
: 1593323145:0;~/.config/suckless
: 1593323148:0;yadm diff
: 1593323164:0;cd ~/.config/zshplugins/zsh-autosuggestions
: 1593323166:0;gd
: 1593323174:0;rm -rf zsh-
: 1593323177:0;rm -rf zsh-4.3.11
: 1593323180:0;..
: 1593323186:0;cd ~/scripts/bsp-layout
: 1593323187:0;gd
: 1593323196:0;git add .
: 1593323202:0;gcm "Center layout"
: 1593323210:0;git push -u origin feature/cenetered
: 1593323217:0;git push -u origin feature/centered
: 1593323228:0;gco master
: 1593323233:0;gco -
: 1593323252:0;kkkkk
: 1593323349:0;lf
: 1593323363:0;v ~/scripts/bootstrap.sh
: 1593323859:0;~/scripts/bootstrap.sh
: 1593323965:0;~/scripts/bootstrap.sh wow
: 1593324333:0;~/scripts/bootstrap.sh
: 1593324689:0;echo "wow" > stderr
: 1593324694:0;rm stderr
: 1593324736:0;~/scripts/bootstrap.sh
: 1593324873:0;~/scripts/bootstrap.sh setup
: 1593324913:0;update-dotfiles
: 1593325193:0;sxiv mpv-shot0001.jpg
: 1593325198:0;rm mpv-shot0001.jpg
: 1593325201:0;la
: 1593325305:0;syncthing
: 1593325627:0;mv ~/dump/copy/desk/python.mp4 ~/Downloads/dl
: 1593325632:0;gdl
: 1593325643:0;mkdir others
: 1593325648:0;mv python.mp4 others
: 1593325832:0;cd ~/Pictures/memes
: 1593326016:0;lf
: 1593326608:0;edot
: 1593327273:0;cat tardeo_vpn
: 1593327451:0;mv artix-base-runit-20200214-x86_64.iso ~/dump/copy
: 1593327457:0;cd ~/dump/copy
: 1593327526:0;gdl
: 1593327537:0;du -ah -d 1 .
: 1593327562:0;rm -rf Doctor\ Who\ The\ Day\ Of\ The\ Doctor\ \(2013\)\ \[1080p\]\ \[BluRay\]\ \[5.1\]\ \[YTS.MX\]
: 1593327580:0;rm -rf The\ Hunt\ \(2012\)\ \[BluRay\]\ \[1080p\]\ \[YTS.AM\]
: 1593327584:0;rm -rf There.Will.Be.Blood.2007.1080p.BluRay.x264.anoXmous
: 1593327880:0;go-mtpfs --help
: 1593327913:0;go-mtpfs -android
: 1593327933:0;mkdir dump/mnt
: 1593327935:0;go-mtpfs -android /dump/mnt
: 1593327942:0;go-mtpfs /dump/mnt
: 1593327949:0;man go-mtpfs
: 1593327953:0;go-mtpfs -android
: 1593327956:0;go-mtpfs --help
: 1593328000:0;go-mtpfs -android ~/dump/mnt
: 1593328004:0;go-mtpfs ~/dump/mnt
: 1593328054:0;cd dump
: 1593328057:0;go-mtpfs mnt
: 1593328116:0;yay mtp
: 1593328140:0;yay -S android-file-transfer
: 1593328147:0;android-file-transfer
: 1593328169:0;yay -R android-file-transfer
: 1593328173:0;auto-remove
: 1593328180:0;yay mtpfs
: 1593329001:0;yay -S jmtpfs
: 1593329030:0;jmtpfs
: 1593329036:0;sudo jmtpfs
: 1593329040:0;sudo jmtpfs --help
: 1593329107:0;sudo jmtpfs -l
: 1593329128:0;sudo jmtpfs --help
: 1593329154:0;sudo jmtpfs ~/dump/mnt
: 1593329170:0;yay -R go-mtpfs-git
: 1593329224:0;cd mnt
: 1593329234:0;sudo su
: 1593329263:0;lf ~/dump/mnt
: 1593329281:0;sudo chmod 777 mnt
: 1593329287:0;cd mnt
: 1593329299:0;sudo jmtpfs ~/dump/mnt
: 1593329315:0;fusermount mnt
: 1593329320:0;umount mnt
: 1593329323:0;umount ~/dump/mnt
: 1593329326:0;sudo umount ~/dump/mnt
: 1593329333:0;rm -rf mnt
: 1593329340:0;mkdir mnt
: 1593329349:0;cd mnt
: 1593329359:0;mkdir usb
: 1593329432:0;sudo jmtpfs usb
: 1593329436:0;jmtpfs usb
: 1593329466:0;rm -rf usb
: 1593329489:0;sudo umount usb
: 1593329505:0;yay -S go-mtpfs-git
: 1593329562:0;go-mtpfs usb
: 1593329573:0;cd usb
: 1593329575:0;..
: 1593329579:0;go-mtpfs usb
: 1593329582:0;sudo umount usb
: 1593329585:0;go-mtpfs usb
: 1593329589:0;ls usb
: 1593329594:0;cd usb/Internal\ shared\ storage
: 1593329605:0;ls Musi
: 1593329658:0;cd Music
: 1593329664:0;cd ../Musi
: 1593329681:0;mv Slaves\ -\ I\'d\ Rather\ See\ Your\ Star\ Explode.mp3 ~/Downloads/music/Others
: 1593329708:0;mv Tillian* ~/Downloads/music/Others
: 1593329715:0;mv Tilian* ~/Downloads/music/Others
: 1593329833:0;rm -rf *
: 1593329842:0;rm VITALISM\ -\ AYAHUASCA.mp3
: 1593329845:0;..
: 1593329847:0;rm -rf Musi
: 1593329852:0;cd Music
: 1593329855:0;cd remuda
: 1593329857:0;cd presets
: 1593329862:0;...
: 1593329864:0;..
: 1593329866:0;rm -rf Music
: 1593329874:0;cd Movies
: 1593329882:0;rm -rf The.Flash.2014.S06E1
: 1593329886:0;rm -rf The.Flash.2014.S06E1*
: 1593329908:0;cp ~/dump/copy/artix-base-runit-20200214-x86_64.iso .
: 1593330039:0;..
: 1593330048:0;cd Dow
: 1593330050:0;cd Doc
: 1593330051:0;cd documents
: 1593330055:0;cd desk
: 1593330059:0;..
: 1593330061:0;cd devDir
: 1593330103:0;sudo umount usb
: 1593330108:0;rm -rf usb
: 1593330110:0;sudo umount usb
: 1593330112:0;sudo umount usb -f
: 1593330115:0;sudo umount -f usb
: 1593330118:0;man umount
: 1593330130:0;sudo umount -f usb
: 1593330136:0;go-mtpfs usb
: 1593330141:0;sudo umount -f usb
: 1593330168:0;sudo rm -rf usb
: 1593330169:0;sudo umount -f usb
: 1593330174:0;sudo fusermount usb
: 1593330177:0;go-mtpfs usb
: 1593330185:0;sudo fusermount -u usb
: 1593330235:0;cat /etc/default/grub
: 1593330347:0;yay -R go-mtpfs-git
: 1593330355:0;go-mtpfs usb
: 1593330359:0;go-mtpfs usb1
: 1593330366:0;mkdir usb1
: 1593330370:0;go-mtpfs usb1
: 1593330377:0;lf
: 1593330380:0;lf usb1
: 1593330386:0;cd usb1/Internal\ shared\ storage
: 1593330393:0;cd Bookasa
: 1593330395:0;..
: 1593330399:0;cd documents
: 1593330422:0;cp -r ~/.ssh ssh-conf
: 1593330428:0;cd ssh-conf
: 1593330430:0;..
: 1593330434:0;cd ssh-conf
: 1593330438:0;rm known_hosts
: 1593330440:0;..
: 1593330464:0;yadm add ~/.config/.gitignore
: 1593330467:0;yadm st
: 1593330468:0;yadm status
: 1593330485:0;update-dotfiles
: 1593330517:0;yadm rm --cached .config/password-store
: 1593330523:0;v .gitmodules
: 1593330557:0;cd ~/.config/password-store
: 1593330561:0;git remote -v
: 1593330583:0;update-dotfiles
