# cache_directory=/tmp/my_mpv_thumbnails

autogenerate=yes
autogenerate_max_duration=3600

# Defaults to yes (don't use ffmpeg)
prefer_mpv=no

mpv_no_sub=yes

disable_keybinds=yes

# The maximum dimensions of the thumbnails, in pixels
thumbnail_width=200
thumbnail_height=200

# (This will result in a thumbnail every ~10 seconds for a 25 minute video)
thumbnail_count=150
min_delta=5
max_delta=90

# Allow thumbnailing network paths (naive check for "://")
# Defaults to no
thumbnail_network=yes

# Override thumbnail count, min/max delta, as above
remote_thumbnail_count=60
remote_min_delta=15
remote_max_delta=120

# Much faster than passing the url to ytdl again, but may cause problems with some sites
remote_direct_stream=yes
