[global_config]
  enabled_plugins = TerminatorThemes, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.802469135802
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#204a87"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Project]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9256ca82-6ddd-4943-9536-2156b8dd9399
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:29
      size = 1920, 1026
      title = PEOPLE\akshayn@lp8262: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1488
      ratio = 0.507023498695
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 781
      ratio = 0.564936336925
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 9256ca82-6ddd-4943-9536-2156b8dd9399
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = e8cb6d97-7669-4965-b586-a891729d45de
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      command = tty-clock -t -b -c
      uuid = 2f6f3edf-349e-476e-97d9-b96f379d07a7
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f31"
    background_darkness = 0.46
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline 10
    foreground_color = "#d3d7cf"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 1000
    use_system_font = False
    visible_bell = True
