/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:            White;
    font:                  "Fira Code 11";
}


#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ vertibox ];
}

#vertibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     vertizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: SteelBlue;
}
