* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #2c3e50;

  text:       #ffffff;
  text-alt:   #ffffff;

  fg:         #abb2bf;
  bg:         #0f1215ee;
  bg-solid:   #0f1215;
  bg-light:   #2d2f41;
  accent: @blue;

  prompt-bg: #0f1215;
  prompt-accent: @blue;

  tab-bg: red;

  spacing: 0;
	background-color: transparent;

  text-color: @text;

  prompt-padding: 10px 10px;
}

window {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

mainbox {
  background-color: @bg;
  margin: 25% 25%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  background-color: @prompt-bg;
  children: [prompt, textbox-prompt-colon, entry];
}

prompt {
  text-color: @text;
  background-color: @prompt-accent;
  padding: @prompt-padding;
}

textbox-prompt-colon {
  expand: false;
  str: " :: ";
  text-color: @text;
  padding: @prompt-padding;
  background-color: @prompt-accent;
}

entry {
  margin: 0px 10px;
  padding: @prompt-padding;
}

listview {
  spacing: 5px;
  padding: 0 20px;
  dynamic: true;
  scrollbar: false;
  columns: 2;
}

element {
  padding: 10px;
  text-color: @text-alt;
  highlight: bold #95ee8f;
}

element selected {
	background-color: #181818;
	text-color: @accent;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border-color: @cyan;
}

button selected {
  padding: 10px;
  text-color: @accent;
  background-color: #0a0a0a;
}
