@theme "phenax-theme.rasi"

* {
  text: #ffffff;
  text-fade: #aaaaaa;
  text-alt: #999999;
  bg-light:   #1d1f31;
  emphasis: #181818;

  font-family: "Fira Code";

  elem-width: 12%;
  block-font: "@font-family 20";
  prompt-font: "@font-family 16";

  prompt-padding: 10px 20px;

  block-border-size: 0;
}

mainbox {
  margin: 27% 26%;
  background-color: #00000000;
}

inputbar {
  padding: 0;
  children: [];
}

prompt {
}

listview {
  padding: 0;
  spacing: 0;
  dynamic: true;
  layout: horizontal;
  lines: 10;
  cycle: false;
  position: center;
  fixed-columns: false;
  fixed-height: false;
}

element {
  font: @block-font;
  padding: 60px 10px;
  margin: 0;
  width: @elem-width;

  horizontal-align: 0.5;
  veritcal-align: 0.5;

  text-color: @text-alt;
  background-color: @bg-solid;
}

element selected {
  background-color: #121212;
	text-color: @accent;
}

message { enabled: false; }
button { enabled: false; }

